

:root{
	--primary-color: #312e75;
	--mainColor20: #312e7550;
	--secondary-color: #6dc38f;
	--clr-font-main: hsla(0 0% 20% / 100);
    --btn-bg-1: hsl(0deg 0% 82.83%);
    --btn-bg-2: hsl(0deg 0% 100% / 94%);
    --btn-bg-color: hsla(360 100% 100% / 1);
    --radii: 16px;
	--bg-color					: #F8F8F8;
	--text-color				: #45566A;
	--accent-color: #6dc38f;
	--white-color				: #FFFFFF;
	--divider-color				: #172C451A;
	--dark-divider-color		: #FFFFFF1A;
	--error-color				: rgb(230, 87, 87);
	--default-font				: "Manrope", sans-serif;
	--accent-font				: "Sora", sans-serif;
}

/************************************/
/*** 	   02. General css		  ***/
/************************************/

body{
	position: relative;
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 500;
	line-height: 1em;
	color: var(--text-color);
	background: var(--bg-color);
}

::-webkit-scrollbar-track{
	background-color: #fff; 
}
::-webkit-scrollbar{
	width: 7px;
	background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
	background: var(--primary-color);
}

::selection{
	color: var(--primary-color);
	background-color: var(--accent-color);
	filter: invert(1);
}

p{
	line-height: 1.6em;
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	margin :0;
	font-family: var(--accent-font);
	font-weight: 600;
	line-height: 1.2em;
	color: var(--primary-color);
}

figure{
	margin: 0;
}

img{
	max-width: 100%;
}

a{
	text-decoration: none;
}

a:hover{
	text-decoration: none;
	outline: 0;
}

a:focus{
	text-decoration: none;
	outline: 0;
}

html,
body{
	width: 100%;
	overflow-x: clip;
}

.container{
	max-width: 1300px;
}

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl{
    padding-right: 15px;
    padding-left: 15px;
}

.image-anime{
	position: relative;
	overflow: hidden;
}

.image-anime:after{
	content: "";
	position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255,255,255,.3);
    transform: translate(-50%,-50%) rotate(-45deg);
    z-index: 1;
}

.image-anime:hover:after{
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.reveal{
	position: relative;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    visibility: hidden;
    overflow: hidden;
}

.reveal img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-transform-origin: left;
    transform-origin: left;
}

.row{
    margin-right: -15px;
    margin-left: -15px;
}

.row > *{
	padding-right: 15px;
	padding-left: 15px;
}

.row.no-gutters{
    margin-right: 0px;
    margin-left: 0px;
}

.row.no-gutters > *{
    padding-right: 0px;
    padding-left: 0px;
}

.btn-default{
	position: relative;
    display: inline-block;
    font-family: var(--accent-font);
    line-height: 1em;
    text-transform: capitalize;
    color: #393838;
    overflow: hidden;
    z-index: 0;
    height: auto;
    cursor: pointer;
    padding: 16px 55px 14px 20px;
    min-width: 120px;
    min-height: 44px;
    font-weight: 500;
    transition: 0.8s;
    background-size: 280% auto;
    background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, hsl(0deg 0% 82.83% / 36%) 55%, var(--btn-bg-2) 90%);
    border: none;
    border-radius: var(--radii);
    box-shadow: 0px 0px 20px rgb(112 112 112 / 21%), 0px 5px 5px -1px rgb(105 105 105 / 21%), inset 4px 4px 8px rgb(58 59 60 / 13%), inset -4px -4px 8px rgb(255 255 255 / 35%);
}

.btn-default:hover{
	color: var(--primary-color);
	padding-inline-end: 58px;
}

.btn-default::before{
	content: '';
	position: absolute;
	top: 50%;
	right: 20px;
	width: 20px;
	height: 20px;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	filter: grayscale(1);
	transform: translateY(-50%);
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.btn-default:hover::before{
	transform: translateY(-50%) rotate(45deg);
}

.btn-default::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0%;
	width: 102%;
	height: 100%;
 
	transition: all 0.5s ease-in-out;
	z-index: -1;
	transform: skewY(9.3deg) scaleY(0);
	 background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, hsl(0deg 0% 82.83% / 36%) 55%, var(--btn-bg-2) 90%);
    border: none; 
    box-shadow: 0px 0px 20px rgb(112 112 112 / 21%), 0px 5px 5px -1px rgb(105 105 105 / 21%), inset 4px 4px 8px rgb(58 59 60 / 13%), inset -4px -4px 8px rgb(255 255 255 / 35%);
}

.btn-default:hover::after{
	transform: skewY(0deg) scaleY(2);
}

.btn-default.btn-highlighted:hover{
	/* color: #fff; */
}

.btn-default.btn-highlighted:hover::before{
}

.btn-default.btn-highlighted::after{
}

.btn-default.btn-border{
	background: #ffffff;
	color: #4d4d4d;
	border: 1px solid var(--white-color);
	padding: 16px 50px 16px 20px;
}

.btn-default.btn-border:hover{
	color: var(--primary-color);
}

.btn-default.btn-border::before{
	background-image: url('../images/arrow-white.svg');
}

.btn-default.btn-border:hover:before{
	filter: brightness(0) invert(0);
}

.btn-default.btn-border::after{
	background: var(--white-color);
}

.readmore-btn{
	position: relative;
	font-family: var(--accent-font);
	font-size: 16px;
	font-weight: 600;
	line-height: normal;
	text-transform: capitalize;
	color: var(--primary-color);
	padding-right: 26px;
}

.readmore-btn::before{
	content: '';
    position: absolute;
    top: 0;
    right: 0;
	background-image: url('../images/arrow-primary.svg');
	background-repeat: no-repeat;
	background-size: cover;
	width: 20px;
	height: 20px;
    transition: all 0.3s ease-in-out;
}

.readmore-btn:hover::before{
	transform: rotate(45deg);
}

.cb-cursor:before{
	background: var(--accent-color);
}

.preloader{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	backdrop-filter: blur(65px);
	background: #ffffffc9;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: center;
}

.loading-container,
.loading{
	height: 180px;
	position: relative;
	width: 180px;
	border-radius: 100%;
}

.loading-container{
	margin: 50px auto;
}

.loading{
	border: 1px solid transparent;
	border-color: transparent var(--primary-color) transparent var(--accent-color);
	animation: rotate-loading 1.5s linear 0s infinite normal;
	transform-origin: 50% 50%;
}

.loading-container:hover .loading,
.loading-container .loading{
	transition: all 0.5s ease-in-out;
}

#loading-icon{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	img {
		height: 33px;
		width: auto;
		max-width: unset;
	}
}

@keyframes rotate-loading{
	0%{
		transform: rotate(0deg);
	}

	100%{
		transform: rotate(360deg);
	}
}

.bg-section{
	width: 100%;
	max-width: 1820px;
	border-radius: 20px;
	margin: 0 auto;
}

.dark-section{
	background-color: var(--primary-color);
}

.section-row{
	margin-bottom: 70px;
}

.section-row .section-title{
	margin-bottom: 0;
}

.section-row .section-title.section-title-center{
	width: 100%;
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
}

.section-btn{
	text-align: right;
}

.section-content-btn .section-btn{
	margin-top: 30px;
	text-align: left;
}

.section-title-content p{
	margin-bottom: 20px;
}

.section-title-content p:last-child{
	margin-bottom: 0;	
}

.section-title{
	margin-bottom: 40px;
}

.section-title h3{
	position: relative;
	display: inline-block;
	border-inline: 1px solid var(--divider-color);
	border-radius: 100px;
	font-size: 14px;
	color: #585858 !important;
	font-weight: 500;
	background: #ffffff80;
	backdrop-filter: blur(27px);
	text-transform: capitalize;
	color: var(--primary-color);
	padding: 8px 16px 8px 32px;
	margin-bottom: 10px;
}

.section-title h3::before{
	content: '';
	position: absolute;
	left: 16px;
	top: 50%;
	transform: translateY(-50%);
	background: var(--accent-color);
	border-radius: 50%;
	width: 6px;
	height: 6px;
}

.section-title h1{
	font-size: 60px;
	font-weight: 500;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	
}

.section-title h2{
	font-size: 46px;
	font-weight: 400;
	line-height: 1.2em;
	letter-spacing: -0.02em;
	margin-bottom: 0;
	
}

.section-title p{
	margin-top: 20px;
	margin-bottom: 0;
}

.bg-section .section-title h3{
	border-color: var(--primary-color);
}

.bg-section .section-title h3::before{
	background: var(--primary-color);
}

.dark-section .section-title h3,
.dark-section .section-title h1,
.dark-section .section-title h2,
.dark-section .section-title p,
.dark-section .section-title-content p{
	color: #ffffff;
}

.dark-section .section-title h3{
	border-color: var(--dark-divider-color);
}

.dark-section .section-title h3::before{
	background: var(--accent-color);
}

.help-block.with-errors ul{
	margin: 0;
	text-align: left;
}

.help-block.with-errors ul li{
	color: var(--error-color);
	font-weight: 500;
	font-size: 14px;
}

/************************************/
/**** 	   03. Header css		 ****/
/************************************/

header.main-header{
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 100;
}



header.main-header .header-sticky{
	position: relative;
	top: 0;
	width: 100%;
	z-index: 100;
}

header.main-header .header-sticky.hide{
	transform: translateY(-100%);
	transition: transform 0.3s ease-in-out;
	border-radius: 0;
}

header.main-header .header-sticky.active{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border-radius: 0;
    transform: translateY(0);
	background: var(--primary-color);
	border-bottom: 1px solid var(--dark-divider-color);
	padding: 0 15px;
}

header.fixed {
    position: fixed;
    box-shadow: 0px 3px 53px rgb(197 197 197 / 27%);
    transition: ease all 0.5s;
    -webkit-transition: ease all 0.5s;
    -ms-transition: ease all 0.5s;
    background: #fff;

	.navbar-brand {
		img {
			filter: unset;
		}
	}

	.main-menu ul li a {
		color: #272525;
	}
}

.navbar {
	padding: 25px 0;
	align-items: center;
}

.navbar-brand{
	padding: 0;
	margin: 0;
	
	img {
		height: 35px;
		filter: brightness(100);
	}
}

.main-menu .nav-menu-wrapper{
	flex: 1;
	text-align: center;
	margin: 0 1.042vw;
}

.main-menu .nav-menu-wrapper > ul{
	align-items: center;
	display: inline-flex;
}

.main-menu ul li{
	margin: 0 5px;
	position: relative;
}

.main-menu ul li a{
	font-size: 16px;
	font-weight: 500;
	color: #ffffff;
	line-height: 1.2em;
	padding: 14px 10px !important;
	text-transform: capitalize;
	transition: all 0.3s ease-in-out;
}

.main-menu ul li.submenu > a:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 14px;
	margin-left: 8px;
}

.main-menu ul li a:hover,
.main-menu ul li a:focus{
	color: var(--accent-color);
}

.main-menu ul ul{
	visibility: hidden;
	opacity: 0;
	transform: scale(1,0.8);
	transform-origin: top;
	padding: 0;
	background: #ffffff42;
	margin: 0;
	list-style: none;
	backdrop-filter: blur(28px);
	width: 235px;
	border-radius: 12px;
	position: absolute;
	left: 0;
	top: 100%;
	transition: all 0.3s ease-in-out;
	text-align: left;
}

.main-menu ul li.submenu:first-child ul{
    width: 235px;
}

.main-menu ul ul ul{
	left: 100%;
	top: 0;
	text-align: left;
}

.main-menu ul li:hover > ul{
	visibility: visible;
	opacity: 1;
	transform: scale(1,1);
    padding: 5px 0;
}

.main-menu ul li.submenu ul li.submenu > a:after{
    content: '\f105';
    float: right;
}

.main-menu ul ul li{
	margin: 0;
	padding: 0;
}

.main-menu ul ul li a{
	color: #fff;
	padding: 8px 20px !important;
	transition: all 0.3s ease-in-out;
}

.main-menu ul ul li a:hover,
.main-menu ul ul li a:focus{
	color: var(--secondary-color);
	background-color: transparent;
	padding: 8px 20px 8px 23px !important;
}

.main-menu ul li.highlighted-menu{
    display: none;
}

.responsive-menu,
.navbar-toggle{
	display: none;
}

.responsive-menu{
	top: 0;
	position: relative;
}

.slicknav_btn{
	background: #fff;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 38px;
	height: 38px;
	margin: 0;
	border-radius: 6px;
}

.slicknav_icon .slicknav_icon-bar{
	display: block;
	width: 100%;
	height: 3px;
	width: 22px;
	background-color: var(--primary-color);
	border-radius: 6px;
	margin: 4px auto !important;
	transition: all 0.1s ease-in-out;
}

.slicknav_icon .slicknav_icon-bar:first-child{
	margin-top: 0 !important;
}

.slicknav_icon .slicknav_icon-bar:last-child{
	margin-bottom: 0 !important;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(1){
    transform: rotate(-45deg) translate(-5px, 5px);
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(2){
    opacity: 0;
}

.navbar-toggle a.slicknav_btn.slicknav_open .slicknav_icon span.slicknav_icon-bar:nth-child(3){
    transform: rotate(45deg) translate(-5px, -5px);
}

.slicknav_menu{
	position: absolute;
	width: 100%;
	padding: 0;
	background: #ffffffad;
	backdrop-filter: blur(15px);
}

.slicknav_menu ul{
	margin: 5px 0;
}

.slicknav_menu ul ul{
	margin: 0;
}

.slicknav_nav .slicknav_row,
.slicknav_nav li a{
	position: relative;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
	padding: 7px 20px;
	color: var(--primary-color);
	line-height: normal;
	margin: 0;
	border-radius: 0 !important;
	transition: all 0.3s ease-in-out;
}

.slicknav_nav a:hover,
.slicknav_nav a:focus,
.slicknav_nav .slicknav_row:hover{
	background-color: transparent;
	color: var(--text-color);
}

.slicknav_menu ul ul li a{
    padding: 7px 20px 7px 30px;
}

.slicknav_arrow{
	font-size: 0 !important;
}

.slicknav_arrow:after{
	content: '\f107';
	font-family: 'FontAwesome';
	font-weight: 900;
	font-size: 12px;
	margin-left: 8px;
	color: var(--primary-color);
	position: absolute;
	right: 15px;
	top: 50%;
	transform: translateY(-50%);
	transition: all 0.3s ease-out;
}

.slicknav_open > a .slicknav_arrow:after{
    transform: translateY(-50%) rotate(-180deg);
	color: var(--text-color);
}

/************************************/
/***         04. Hero css	      ***/
/************************************/

.hero{
	position: relative;
	background: url('../images/hero-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	padding: 265px 0 90px;
}

.hero::before{
	content: '';
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: #0000001f;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.hero.hero-video .hero-bg-video{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.hero.hero-video .hero-bg-video video{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout{
	background: none;
	padding: 0;
}

.hero.hero-slider-layout .hero-slide{
	position: relative;
	padding: 250px 0 190px;
}

.hero.hero-slider-layout .hero-slide::before{
	content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(270deg, rgba(23, 44, 69, 0.00) 0%, rgba(23, 44, 69, 0.80) 60.83%);
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}

.hero.hero-slider-layout .hero-slide .hero-slider-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hero.hero-slider-layout .hero-pagination{
	position: absolute;
    bottom: 30px;
	text-align: center;
	z-index: 2;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
    background: var(--dark-divider-color);
    opacity: 1;
    transition: all 0.3s ease-in-out;
    margin: 0 5px;
}

.hero.hero-slider-layout .hero-pagination .swiper-pagination-bullet-active{
    background-color: var(--accent-color);
}

.hero .container{
	position: relative;
	z-index: 2;
}

.hero-content .section-title p{
	max-width: 730px;
}

.hero-btn{
	display: flex;
	flex-wrap: wrap;
	gap: 15px 40px;
}

.hero-body{
	display: flex;
	flex-wrap: wrap;
	gap: 20px 40px;
	border-top: 1px solid var(--dark-divider-color);
	padding-top: 40px;
}

.hero-experience-box{
	width: 24%;
	display: flex;
	align-items: center;
	gap: 10px;
}

.hero-experience-box h2{
	width: 80px;
	font-size: 46px;
	color: #ffffff;
}

.hero-experience-box p{
	color: #ffffff;
	margin: 0;
}

.satisfy-client-box{
	display: flex;
	flex-wrap: wrap;
    align-items: center;
    gap: 20px;
}

.satisfy-client-images{
	display: inline-flex;
	align-items: center;
}

.satisfy-client-image{
	position: relative;
    display: inline-block;
    margin-left: -18px;
	z-index: 1;
}

.satisfy-client-image:first-child{
	margin: 0;
}

.satisfy-client-image figure{
	display: block;
	width: 50px;
	height: 50px;
	border: 1px solid var(--white-color);
	border-radius: 50%;
}

.satisfy-client-image img{
    width: 100%;
	border-radius: 50%;
}

.satisfy-client-image.add-more{
	width: 50px;
	height: 50px;
	background-color: var(--accent-color);
	border: 1px solid var(--white-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.satisfy-client-image.add-more p{
	font-family: var(--accent-font);
	font-size: 14px;
	font-weight: 600;
	color: var(--primary-color);
	margin: 0;
}

.satisfy-client-content p{
	color: var(--white-color);
	margin: 0;
}

.satisfy-client-content h3{
	font-size: 16px;
	font-weight: 600;
	color: var(--white-color);
}

.hero-video-circle{
	text-align: right;
}

.hero-video-circle a{
	display: inline-block;
	border-radius: 50%;
	
}

.hero-video-circle img{
	width: 100%;
	max-width: 120px;
	border-radius: 50%;
	animation: infiniterotate 20s infinite linear;
}

@keyframes infiniterotate{
    from{
        transform: rotate(0deg);
      }
    to{
        transform: rotate(360deg);
    }
}

.hero-video-circle a:hover img{
	animation-play-state: paused;
}

/************************************/
/***   05. Scrolling Ticker css   ***/
/************************************/

.our-scrolling-ticker{
	position: relative;
	padding: 16px 0;
	z-index: 1;
	backdrop-filter: blur(12px);
}

.scrolling-ticker-box{
	--gap: 30px;
	position: relative;
	display: flex;
	overflow: hidden;
	user-select: none;
	gap: var(--gap);
	align-items: center;
}

.scrolling-content{
	flex-shrink: 0;
	display: flex;
	gap: var(--gap);
	min-width: 100%;
	animation: scroll 40s linear infinite;
}

.scrolling-content span{
	display: inline-block;
	font-family: var(--accent-font);
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2em;
	text-transform: capitalize;
}

.scrolling-content span img{
	width: 100%;
	max-width: 20px;
	margin-right: 15px;
}

@keyframes scroll{
	from{
		transform: translateX(0);
	}

	to{
		transform: translateX(calc(-100% - var(--gap)));
	}
}

/************************************/
/*** 	   06. About Us css 	  ***/
/************************************/

.about-us{
	background-image: url('../images/section-bg-shape-1.png');
    background-repeat: no-repeat;
    background-position: right -40px bottom 100px;
    background-size: auto;
	padding: 100px 0;
}

.about-us .section-row .section-title{
	margin-right: 15px;
}

.customer-rating-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-top: 30px;
}

.customer-rating-content{
	border-right: 1px solid var(--divider-color);
	margin-right: 40px;
	padding-right: 40px;
}

.customer-rating-star{
	margin-bottom: 15px;
}

.customer-rating-star i{
	color: var(--accent-color);
	font-size: 16px;
}

.customer-rating-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.customer-rating-content p{
	margin: 0;
}

.customer-rating-images{
	background: var(--white-color);
	box-shadow: 0px 0px 20px 0px rgba(23, 44, 69, 0.10);
	border-radius: 100px;
	padding: 10px;
}

.customer-rating-images .satisfy-client-image{
	margin-left: -10px;
}

.customer-rating-images .satisfy-client-image:first-child{
	margin-left: 0;
}

.customer-rating-images .satisfy-client-image.add-more,
.customer-rating-images .satisfy-client-image figure{
	width: 40px;
	height: 40px;
}

.about-us-boxes{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.about-image-content-box-1{
	position: relative;
	width: calc(25% - 20px);
}

.about-image{
	position: relative;
	height: 100%;
	border-radius: 20px;
	overflow: hidden;
}

.about-image::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: linear-gradient(180deg, rgba(23, 44, 69, 0.00) 39.29%, var(--primary-color) 100%);
	width: 100%;	
	height: 100%;
}

.about-image figure{
	display: block;
	height: 100%;
}

.about-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.741;
	object-fit: cover;
}

.about-image-content{
	position: absolute;
	bottom: 40px;
	left: 40px;
	right: 40px;
	z-index: 2;
}

.video-play-button a{
	position: relative;
	background: var(--accent-color);
	border-radius: 100%;
	width: 60px;
	height: 60px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
}

.video-play-button a:after,
.video-play-button a:before{
	content: '';
	position: absolute;
	top: -34%;
	left: -34%;
	width: 160%;
	height: 160%;
	border: 50px solid var(--white-color);
	opacity: 50%;
	border-radius: 50%;
	transform: scale(0.6);
	z-index: -1;
	animation: border-zooming 1.2s infinite linear;
}

.video-play-button a:after{
	animation-delay: .3s;
}

@keyframes border-zooming{
	100%{
		transform: scale(1);
		opacity: 0;
	}
}

.video-play-button a i{
	font-size: 22px;
	color: var(--primary-color);
}

.about-video-title{
	margin-top: 30px;
}

.about-video-title h3{
	font-size: 20px;
	color: var(--white-color);
}

.about-counter-box{
	width: calc(34% - 20px);
	background: var(--primary-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	padding: 40px;
}

.about-counter-title{
	display: flex;
	align-items: center;
	gap: 10px;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 30px;
	padding-bottom: 30px;
}

.about-counter-title h2{
	width: 95px;
	font-size: 46px;
	color: var(--white-color);
}

.about-counter-title h3{
	font-size: 18px;
	color: var(--white-color);
}

.about-counter-content ul{
	padding: 0 0 0 20px;
	margin: 0 0 15px 0;
}

.about-counter-content ul li{
	color: var(--white-color);
	margin-bottom: 10px;
}

.about-counter-content ul li:last-child{
	margin-bottom: 0;
}

.about-counter-content p{
	color: var(--white-color);
	margin-bottom: 20px;
}

.about-counter-content .readmore-btn{
	color: var(--white-color);
}

.about-counter-content .readmore-btn::before{
	background-image: url('../images/arrow-white.svg');
}

.about-image-content-box-2{
	position: relative;
	width: calc(41% - 20px);
}

.about-image-content ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 15px;
}

.about-image-content ul li{
	display: inline-block;
	font-size: 14px;
	color: var(--white-color);
	border: 1px solid var(--dark-divider-color);
	background: var(--dark-divider-color);
	backdrop-filter: blur(7px);
	-webkit-backdrop-filter: blur(7px);
	border-radius: 30px;
	padding: 7px 20px;
	transition: all 0.4s ease-in-out;
}

.about-image-content ul li:hover{
	background: var(--accent-color);
	color: var(--primary-color);
}

/************************************/
/*** 	 07. Our Services css	  ***/
/************************************/

.our-services{
	padding: 100px 0;
}

.service-item{
	position: relative;
	background: var(--white-color);
	border-radius: 20px;
	aspect-ratio: 1 / 1.15;
	height: calc(100% - 30px);
	margin-bottom: 30px;
	padding: 40px 35px;
	overflow: hidden;
}

.service-item:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--white-color);
	border-radius: 20px;
	width: 100%;
	height: 100%;
	transition: all 0.5s ease-in-out;
	z-index: 1;
}

.service-item.active::before,
.service-item:hover::before{
	transform: translate(100%, -100%);
}

.service-image{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-image,
.service-item:hover .service-image{
	opacity: 1;
}

.service-image::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(180deg, rgba(23, 44, 69, 0.00) 39.29%, var(--primary-color) 100%);
	width: 100%;
	height: 100%;	
}

.service-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.service-body{
	position: relative;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
    z-index: 2;
}
.counterSec {
	background: #fff;
}
.service-body-header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	margin-bottom: 30px;
}

.service-body .icon-box{
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--accent-color);
	border-radius: 50%;
}

.service-body .icon-box img{
	width: 100%;
	max-width: 24px;
}

.service-readmore-btn{
	position: absolute;
	top: 5px;
	right: 0px;
	transform: translate(-100%, 100%) rotate(90deg);
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.service-item.active .service-readmore-btn,
.service-item:hover .service-readmore-btn{
	transform: translate(0, 0) rotate(0);
	opacity: 1;
	visibility: visible;
}

.service-readmore-btn a{
	background: var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40px;
	height: 40px;
}

.service-readmore-btn a img{
	max-width: 20px;
	transition: all 0.4s ease-in-out;
}

.service-readmore-btn a:hover img{
	transform: rotate(45deg);
}

.service-content h3{
	font-size: 20px;
	margin-bottom: 10px;
	transition: all 0.4s ease-in-out;
}

.service-content h3 a{
	color: inherit;
}

.service-content p{
	margin-bottom: 0;
	transition: all 0.4s ease-in-out;
}

.service-item.active .service-content h3,
.service-item:hover .service-content h3,
.service-item.active .service-content p,
.service-item:hover .service-content p{
	color: var(--white-color);
}

footer {
	background: url(../images/footer.jpg) !important;
	background-size: cover !important;
	position: relative;

	.container {
		z-index: 1;
	}
	
	
	

		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			/* background: linear-gradient(45deg, #312e75cc, #6dc38f78); */
			width: 100%;
			height: 100%;
		}
}

.section-footer-text{
	margin-top: 30px;
	text-align: center;
}

.section-footer-text p{
	margin: 0;
}

.section-footer-text p span{
	display: inline-block;
	font-size: 14px;
	line-height: 1.1em;
	color: var(--white-color);
	background: var(--primary-color);
	border-radius: 4px;
	padding: 4px 12px;
	margin-right: 10px;
}

.section-footer-text p a{
	font-weight: 600;
	color: var(--primary-color);
	text-decoration: underline;
	transition: all 0.3s ease-in-out;
}

.section-footer-text p a:hover{
	color: var(--white-color);
}

/************************************/
/*** 	 08. Why Choose Us css	  ***/
/************************************/

.why-choose-us{
	background-image: url('../images/section-bg-shape-2.png');
	background-repeat: no-repeat;
	background-position: left center;
	background-size: auto;
	padding: 70px 0;
}

.why-choose-image-box{
	position: relative;
	margin-right: 15px;
}

.why-choose-image figure{
	display: block;
	border-radius: 20px;
}

.why-choose-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.16;
	object-fit: cover;
	border-radius: 20px;
}

.why-choose-image-box .satisfy-client-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	display: block;
	background: var(--dark-divider-color);
	border: 1px solid var(--dark-divider-color);
	backdrop-filter: blur(25px);
	-webkit-backdrop-filter: blur(25px);
	border-radius: 10px;
	padding: 25px;
}

/* <!-- ==================START CAREERS SECTION==================== --> */
.task.career-card {
  position: relative;
  color: #2e2e2f;
  background-color: #fff;
  padding: 1rem 1.2rem;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  height: 100%;
}

.task.career-card:hover {
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  border-color: rgba(162, 179, 207, 0.2) !important;
}

.task .tag {
  border-radius: 100px;
  padding: 4px 13px;
  font-size: 12px;
  color: #ffffff;
  background-color: #6dc38f;
}

.task h5 {
  font-size: 1.1rem;
}

.task .stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #9fa4aa;
  margin-top: auto;
}

.task .stats svg {
  width: 16px;
  margin-right: 5px;
  stroke: #9fa4aa;
}

/* <!-- ==================END CAREERS SECTION==================== --> */

.why-choose-image-box .satisfy-client-box .satisfy-client-content{
	margin-top: 20px;
}

.why-choose-image-box .satisfy-client-box .satisfy-client-content h3{
	font-size: 18px;
	font-weight: 600;
	color: var(--primary-color);
}

.why-choose-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 40px;
}

.why-choose-item-box{
	width: calc(60% - 20px);
}

.why-choose-item{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
	margin-bottom: 30px;
	display: flex;
	flex-wrap: wrap;
}

.why-choose-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.why-choose-item-header{
	width: 50%;
	display: flex;
	align-items: center;
}

.why-choose-item-header .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border-radius: 50%;
	margin-right: 15px;
}

.why-choose-item-header .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.why-choose-item:hover .why-choose-item-header .icon-box::before{
	transform: scale(1);
}

.why-choose-item-header .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.why-choose-item:hover .why-choose-item-header .icon-box img{
	filter: brightness(0) invert(1);
}

.why-choose-item-title{
	width: calc(100% - 65px);
}

.why-choose-item-title h3{
	font-size: 18px;
	line-height: 1.3em;
}

.why-choose-item-content{
	width: calc(50% - 15px);
	border-left: 1px solid var(--divider-color);
	padding-left: 15px;
	margin-left: 15px;
}

.why-choose-item-content p{
	margin-bottom: 0;
}

.why-choose-body-image{
	width: calc(40% - 20px);
}

.why-choose-btn{
	margin-top: 60px;
}

.why-choose-body-image figure{
	display: block;
	border-radius: 20px;
}

.why-choose-body-image img{
	width: 100%; 
	aspect-ratio: 1 / 1.01;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  09. What We Do css	  ***/
/************************************/

.what-we-do{
	background-image: url('../images/section-bg-shape-3.png');
    background-repeat: no-repeat;
    background-position: right -20px bottom -10px;
    background-size: auto;
	padding: 100px 0;
}

.what-we-contant{
	margin-right: 15px;
}

.what-we-counter-box{
	max-width: 300px;
	margin-top: 60px;
}

.what-we-counter-box h2{
	font-size: 80px;
    line-height: 1em;
    font-weight: 600;
    color: var(--primary-color);
    background: var(--accent-color);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-stroke: 2px transparent;
	border-bottom: 1px solid var(--dark-divider-color);
	padding-bottom: 20px;
	margin-bottom: 20px;
}

.what-we-counter-box h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 5px;
}

.what-we-counter-box p{
	color: var(--white-color);
	margin: 0;
}

.what-we-item{
	display: flex;
	flex-wrap: wrap;
	border-bottom: 1px solid var(--dark-divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.what-we-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.what-we-item .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--accent-color);
	border-radius: 50%;
	margin-right: 20px;
}

.what-we-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: var(--white-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.what-we-item:hover .icon-box::before{
	transform: scale(1);
}

.what-we-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 24px;
	z-index: 1;
}

.what-we-content{
	width: calc(100% - 70px);
}

.what-we-content h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 10px;
}

.what-we-content p{
	color: var(--white-color);
	margin: 0;
}

/************************************/
/*** 	  10. Case Study css	  ***/
/************************************/

.case-study{
	background-image: url('../images/section-bg-shape-2.png');
    background-repeat: no-repeat;
    background-position: right -20px bottom 120px;
    background-size: auto;
	padding: 100px 0 60px;
}

.case-study-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
}

.case-study-image{
	position: relative;
	border-radius: 20px;
	margin-bottom: 20px;
	overflow: hidden;
}

.case-study-image::before{
	content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
	transform: scale(0);
    background: var(--primary-color);
	border-radius: 20px;
	opacity: 40%;
    width: 100%;
    height: 100%;
	transition: all 0.4s ease-in-out;
    z-index: 1;
}

.case-study-item:hover .case-study-image::before{
	transform: scale(1);
}

.case-study-image figure{
	display: block;
}

.case-study-image figure img{
	width: 100%;
	object-fit: contain;
	border-radius: 20px;
	transition: all 0.4s ease-in-out;
}

.case-study-item:hover .case-study-image figure img{
	transform: scale(1.1);
}

.case-study-btn{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.case-study-item:hover .case-study-btn{
	opacity: 1;
	visibility: visible;
	transform: translate(-50%, -50%) scale(1);
}

.case-study-btn a{
	background: var(--accent-color);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 0.4s ease-in-out;
}

.case-study-btn a:hover{
	background: var(--white-color);
}

.case-study-btn a img{
	width: 100%;
	max-width: 24px;
	transition: 0.4s ease-in-out;
}

.case-study-btn a:hover img{
	transform: rotate(45deg);
}

.case-study-content h2{
	font-size: 20px;
	line-height: 1.4em;
	text-align: center;
}

.case-study-content h2 a{
	color: inherit;
}

/************************************/
/*** 	  11. Intro Video css	  ***/
/************************************/

.intro-video{
	position: relative;
	overflow: hidden;
}

.intro-video .container-fluid{
	padding: 0;
}

.intro-video-box{
    position: relative;
	text-align: center;
	align-content: center;
    height: 800px;
}

.intro-video-box{
	position: relative;
}

.intro-video-image{
	position: absolute;
    top: 0;
    left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
}

.intro-video-image::before{
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: var(--primary-color);
	opacity: 60%;
	width: 100%;
	height: 100%;
}

.intro-video-image figure{
	width: 100%;
	height: 100%;
	display: block;
    border-radius: 20px;
}

.intro-video-image img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.video-play-border-button{
	position: relative;
    z-index: 1;
}

.video-play-border-button a{
	position: relative;
	background: transparent;
	border: 1px solid var(--white-color);
	border-radius: 100%;
	width: 100px;
	height: 100px;
	color: var(--white-color);
	text-transform: uppercase;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	
	transition: all 0.4s ease-in-out;
}

.video-play-border-button a:hover{
	font-size: 20px;
	letter-spacing: 0.05em;
}

/************************************/
/*** 	 12. How It Work css	  ***/
/************************************/

.how-it-work{
	background-image: url('../images/section-bg-shape-4.png');
    background-repeat: no-repeat;
    background-position: left -30px bottom 100px;
    background-size: auto;
	padding: 100px 0;
}

.how-work-image-box{
	position: relative;
	margin-right: 15px;
}

.how-work-image figure{
	display: block;
	border-radius: 20px;
}

.how-work-image figure img{
	width: 100%;
	aspect-ratio: 1 / 1.257;
	object-fit: cover;
	border-radius: 20px;
}

.how-work-image-box .satisfy-client-box{
    position: absolute;
    bottom: 40px;
    left: 40px;
    display: block;
	width: 290px;
    background: var(--dark-divider-color);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 20px;
    padding: 25px;
	z-index: 1;
}

.how-work-image-box .satisfy-client-box .satisfy-client-content{
	margin-top: 40px;
}

.how-work-image-box .satisfy-client-box .satisfy-client-content h3{
	font-size: 20px;
	color: var(--primary-color);
	margin-bottom: 10px;
}

.how-work-image-box .satisfy-client-box .satisfy-client-content p{
	color: var(--primary-color);
}

.work-steps-item{
	display: flex;
	align-items: start;
	flex-wrap: wrap;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}

.work-steps-item:last-child{
	border-bottom: none;
	padding-bottom: 0;
	margin-bottom: 0;
}

.work-step-no{
	display: inline-block;
	background: var(--accent-color);
	border-radius: 6px;
	padding: 7px 16px;
	margin-right: 25px;
	transition: all 0.4s ease-in-out;
}

.work-steps-item:hover .work-step-no{
	background: var(--primary-color);
}

.work-step-no h3{
	font-family: var(--default-font);
	font-size: 16px;
	font-weight: 500;
	transition: all 0.4s ease-in-out;
}

.work-steps-item:hover .work-step-no h3{
	color: var(--white-color);
}

.work-step-content{
	width: calc(100% - 125px);
}

.work-step-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.work-step-content p{
	margin: 0;
}

/************************************/
/*** 	  13. Our Pricing css	  ***/
/************************************/

.our-pricing{
	background-image: url('../images/section-bg-shape-5.png');
	background-repeat: no-repeat;
	background-position: bottom -20px left -20px;
	background-size: auto;
	padding: 100px 0;
}

.our-pricing-content{
	position: sticky;
	top: 50px;
	margin-right: 20px;
}

.our-pricing-btn .btn-default{
	background: var(--white-color);
}

.pricing-item{
	background: var(--white-color);
	border-radius: 20px;
	margin-bottom: 30px;
	padding: 35px 35px;
}

.pricing-item:last-child{
	margin-bottom: 0;
}

.pricing-header{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.pricing-header h3{
	font-size: 20px;
}

.pricing-body{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.pricing-content{
}

.pricing-list{
	width: calc(45% - 15px);
}

.pricing-price{
}

.pricing-price h2{
	font-size: 30px;
	margin-bottom: 10px;
}

.pricing-price h2 sub{
	font-size: 20px;
	text-transform: capitalize;
	bottom: 0;
}

.pricing-price p{
	margin-bottom: 0;
}

.pricing-list ul{
	list-style: disc;
	margin: 0;
	padding: 0 0 0 20px;
}

.pricing-list ul li{
	margin-bottom: 20px;
	line-height: 1.5em;
}

.pricing-list ul li:last-child{
	margin-bottom: 0;
}

.pricing-list ul li::marker{
	color: var(--primary-color);
}

/************************************/
/*** 	   14. Our FAQs css 	  ***/
/************************************/

.our-faqs{
	background-image: url('../images/section-bg-shape-2.png');
    background-position: right -20px bottom 130px;
    background-repeat: no-repeat;
    background-size: auto;
	padding: 100px 0;
}

.faqs-content{
	position: sticky;
	top: 50px;
}

.faq-accordion{
	background: var(--secondary-color);
	border-radius: 20px;
	margin-left: 20px;
	padding: 40px;
}

.faq-accordion .accordion-item{
    border-bottom: 1px solid var(--divider-color);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.faq-accordion .accordion-item:last-child{
    margin-bottom: 0;
	padding-bottom: 0;
    border-bottom: none;
}

.faq-accordion .accordion-header .accordion-button{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2em;
    color: var(--primary-color);
    padding-right: 25px;
    transition: all 0.3s ease-in-out;
}

.faq-accordion .accordion-button:not(.collapsed){
    padding-bottom: 20px;
}

.faq-accordion .accordion-item .accordion-button::after,
.faq-accordion .accordion-item .accordion-button.collapsed::after{
	content: '\2b';
	font-family: "FontAwesome";
	position: absolute;
	right: 0;
	top: 0;
	transform: rotate(45deg);
	font-size: 18px;
	font-weight: 400;
    line-height: normal;
    color: var(--primary-color);
	transition: all 0.4s ease-in-out;
}

.faq-accordion .accordion-item .accordion-button.collapsed::after{
	transform: rotate(0deg);
}

.faq-accordion .accordion-item .accordion-body{
    padding-right: 25px;
}

.faq-accordion .accordion-item:last-child .accordion-body{
    padding-bottom: 0;
}

.faq-accordion .accordion-item .accordion-body p{
    margin-bottom: 15px;
}

.faq-accordion .accordion-item .accordion-body p:last-child{
    margin-bottom: 0;
}

/************************************/
/***   15. Our Testimonials css	  ***/
/************************************/

.our-testimonials{
	padding: 100px 0;
}

.testimonial-slider .swiper-wrapper{
	
}

.testimonial-item{
	display: flex;
	flex-wrap: wrap;
	border-radius: 20px;
	overflow: hidden;
}

.author-image{
	position: relative;
	width: 42%;
}

.our-clients {
	background: #fff;
	padding-block-start: 30px;

	.clients-item {
		figure {
			img {
				height: 90px;
			}
		}
	}
}

.author-image figure{
	display: block;
	height: 100%;
}

 

.author-image figure img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	aspect-ratio: 1 / 1.28;
	transition: all 0.4s ease-in-out;
}

.testimonial-item:hover .author-image figure img{
	transform: scale(1.1);
}

.author-image .video-play-button{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}

.testimonial-content{
	width: 58%;
	background: var(--white-color);
	align-content: center;
	padding: 30px;
}

.testimonial-quote{
	margin-bottom: 30px;
}

.testimonial-quote img{
	width: 100%;
	max-width: 32px;
}

.testimonial-info{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.testimonial-info p{
	margin-bottom: 0;
}

.author-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.author-content p{
	margin-bottom: 0;
}

.testimonial-pagination{
	text-align: center;
	margin-top: 60px;
}

.testimonial-pagination .swiper-pagination-bullet{
	position: relative;
    height: 10px;
    width: 10px;
    background: var(--dark-divider-color);
	border-radius: 100px;
    margin: 0 3px;
    opacity: 1;
    transition: all 0.4s ease-in-out;
}

.testimonial-pagination .swiper-pagination-bullet-active{
    width: 30px;
    background-color: var(--white-color);
}

/************************************/
/*** 	 	16. Our Blog css	  ***/
/************************************/

.our-blog{
	position: relative;
	padding: 70px 0 70px;
	z-index: 1;
}

.post-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.post-featured-image{
	margin-bottom: 20px;
}

.post-featured-image a{
    
    display: block;
	border-radius: 20px;
    overflow: hidden;
}

.post-featured-image figure{
	display: block;
}

.post-featured-image img{
	width: 100%;
    aspect-ratio: 1 / 0.71;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.post-item:hover .post-featured-image img{
	transform: scale(1.1);
}

.post-item-content{
	margin-bottom: 20px;
}

.post-item-content h2{
    font-size: 18px;
	line-height: 1.4em;
}

.post-item-content h2 a{
	display: inline-block;
    color: inherit;
}

/************************************/
/*** 	 	17. Footer css		  ***/
/************************************/

.main-footer{
	padding: 50px 30px 0;
	margin-bottom: 50px;
	background: #fff;
	box-shadow: 0px 2px 11px #00000015;
}

.about-footer{
	margin-right: 30px;
}

.footer-logo{
	margin-bottom: 20px;
}

.social-links ul {
    display: flex;
    align-items: center;
    border-radius: 15px;
    list-style: none;
    margin: 0;
    padding: 10px;
}
.social-links ul li {
    margin-inline-end: 10px;
}
.social-links ul li:last-child {
    margin-inline-end: 0;
}
.social-links ul li a {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff1c;
    border: 1px solid transparent;
    transition: 0.5s all;
    box-shadow: 0px 1px 2px 0px rgba(3, 11, 30, 0.14);
}
.social-links ul li a:hover {
    
    transition: 0.5s all; 
}
.social-links ul li a i {
    font-size: 19px;
}


.footer-logo img{
	height: 44px;
	margin-bottom: 25px;
	filter: brightness(100);
}

.about-footer-content{
	margin-bottom: 30px;
}

.about-footer-content p{
	color: #ffffff;
	margin-bottom: 0;
}

.footer-newsletter-box h3{
	font-size: 20px;
	color: var(--white-color);
	margin-bottom: 20px;
}

.footer-newsletter-form .form-group{
	position: relative;
    display: flex;
	align-items: center;
	margin-bottom: 20px;
}

.footer-newsletter-form .form-group:last-child{
	margin-bottom: 0;
}

.footer-newsletter-form .form-group .form-control{
	width: 100%;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.2em;
	color: var(--white-color);
	background: transparent;
	border: none;
	border-bottom: 1px solid var(--dark-divider-color);
	border-radius: 0;
	outline: none;
	box-shadow: none;
	padding: 8px 40px 18px 0;
}

.footer-newsletter-form .form-group .form-control::placeholder{
	color: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn{
	position: absolute;
    top: 0;
    right: 0;
	width: 30px;
	height: 30px;
    background: var(--accent-color);
	border: none;
	border-radius: 4px;
    padding: 0;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover{
	background: var(--white-color);
}

.footer-newsletter-form .form-group .newsletter-btn img{
	width: 18px;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .newsletter-btn:hover img{
    transform: rotate(45deg);
}

.footer-newsletter-form .form-group input[type="checkbox" i]{
	width: 20px;
	height: 20px;
	box-shadow: none;
	margin-right: 10px;
}

.footer-newsletter-form .form-group .form-label{
	font-size: 14px;
	color: var(--white-color);
	margin: 0;
}

.footer-newsletter-form .form-group .form-label a{
	color: inherit;
	font-weight: 600;
	text-decoration: underline;
	transition: all 0.3s ease-in-out;
}

.footer-newsletter-form .form-group .form-label a:hover{
	color: var(--accent-color);
}

.footer-links-box{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	margin: 0 1.563vw;
}

.footer-links h3{
    font-size: 20px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.footer-links ul{
    list-style: disc;
    margin: 0;
    padding-left: 20px;
}

.footer-links ul li{
    color: #161616;
    line-height: 1.5em;
    text-transform: capitalize;
    margin-bottom: 15px;
}

.footer-links ul li:last-child{
	margin-bottom: 0;
}

.footer-links ul li::marker{
    color: var(--accent-color);
	transition: all 0.3s ease-in-out;
}

.footer-links ul li:hover::marker{
	color: var(--white-color);
}

.footer-links ul li a{
	color: #e2e0e0;
	transition: all 0.3s ease-in-out;
}

.footer-links ul li a:hover{
    color: var(--accent-color);
}

.footer-working-hour-box ul{
	list-style: none;
	padding: 0;
}

.footer-working-hour-box ul li{
	display: flex;
	justify-content: space-between;
	gap: 10px;
}

.footer-copyright-text{
	text-align: center;
	border-top: 1px solid var(--dark-divider-color);
	margin-top: 10px;
	padding: 20px 0 20px;
}

.footer-copyright-text p{
	color: #ffffff;
	margin-bottom: 0;
}

/************************************/
/*** 	 18. About Us Page css	  ***/
/************************************/

.page-header {
    position: relative;
    background-position: center center;
    background-size: cover;
    padding: 199px 0 100px;
    overflow: hidden;
    
	img {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		object-fit: cover;
		object-position: top;
	}
    

	video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.page-header::before{
   content: '';
   position: absolute;
   top: 0;
   right: 0;
   z-index: 1;
   bottom: 0;
   left: 0;
   background: linear-gradient(270deg, rgb(109 195 143 / 58%) 0%, rgb(49 46 117 / 58%) 60.83%);
   height: 100%;
   width: 100%;
}

.page-header-box{
    position: relative;
	text-align: center;
    z-index: 2;
}

.page-header-box h1{
	display: inline-block;
	font-size: 60px;
	font-weight: 400;
	color: var(--white-color);
	
    margin-bottom: 10px;
}

.page-header-box ol{
	margin: 0;
	padding: 0;
	justify-content: center;
}

.page-header-box ol li.breadcrumb-item{
	font-size: 16px;
	font-weight: 500;
	line-height: 1.5em;
	text-transform: capitalize;
	color: var(--white-color);
}

.page-header-box ol li.breadcrumb-item a{
    color: inherit;
}

.page-header-box ol li.breadcrumb-item.active{
    color: var(--white-color);
}

.page-header-box ol .breadcrumb-item+.breadcrumb-item::before{
    color: var(--white-color);
}

.our-approach{
	padding: 100px 0;
}

.approach-image{
	height: 100%;
	margin-right: 15px;
}

.approach-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.approach-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.061;	
	object-fit: cover;
	border-radius: 20px;
}

.approach-content{
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 40px;
}

.mission-vision-list{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-bottom: 40px;
}

.mission-vision-item{
	padding: 30px;
	border-radius: 16px;
	position: relative;
	background: #fff;
	height: -webkit-fill-available;
	transition: all 0.3s ease-in-out;

	&:hover {
		transform: translateY(-10px)
	}
}

.mission-vision-item .icon-box{
	width: 85px;
	height: 85px;
	background-color: #312e7521;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 25px;
	transition: all 0.3s ease-in-out;
}

.mission-vision-item:hover .icon-box {
	background: transparent;
	border: 1px solid #ddd;
 
}

.mission-vision-item .icon-box:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #312e751a;
	border-radius: 12px;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.mission-vision-item:hover {
	 

	.icon-box:before{
		transform: scale(1);
	}
}

 

.mission-vision-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.mission-vision-content h3{
	font-size: 25px;
	text-transform: capitalize;
	margin-bottom: 15px;
}

.mission-vision-content p{
	margin: 0;
}

.our-core-value{
	background-image: url('../images/section-bg-shape-6.png');
    background-repeat: no-repeat;
    background-position: right -20px top 100px;
    background-size: auto;
	padding: 100px 0;
}

.value-image-box-1{
	padding-right: 80px;
}

.value-image-box-1 figure{
	display: block;
	border-radius: 20px;
}

.value-image-box-1 img{
	width: 100%;
	aspect-ratio: 1/0.528;
	object-fit: cover;
	border-radius: 20px;
}

.value-image-box-2{
	display: flex;
	align-items: end;
}

.about-experience-box{
	width: 220px;
	background-color: var(--primary-color);
	border-radius: 20px;
	padding: 30px;
	margin: 20px 20px 0 0;
}

.about-experience-box .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}

.about-experience-box .icon-box:before{
	content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white-color);
    border-radius: 50%;
    width: 100%;
    height: 100%;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.about-experience-box:hover .icon-box:before{
	transform: scale(1);
}

.about-experience-box .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	z-index: 1;
}

.experience-box-content h2{
	color: var(--white-color);
	font-size: 46px;
	margin-bottom: 5px;
}

.experience-box-content p{
	color: var(--white-color);
	font-weight: 500;
	text-transform: capitalize;
	margin: 0;
}

.value-img-2{
	width: calc(100% - 240px);
	margin-top: -120px;
}

.value-img-2 figure{
	border: 10px solid var(--white-color);
	border-radius: 20px;
}

.value-img-2 img{
    width: 100%;
	aspect-ratio: 1 / 0.905;
    object-fit: cover;
}

.core-value-content{
	margin-left: 15px;
}

.our-experiment-item{
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.our-experiment-item:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.our-experiment-item h3{
	position: relative;
	font-size: 20px;
	text-transform: capitalize;
	padding-left: 30px;
	margin-bottom: 15px;
}

.our-experiment-item h3:before{
	content: '\f058';
    font-family: 'Font Awesome 6 Free';
    position: absolute;
    font-weight: 900;
    font-size: 18px;
    color: var(--primary-color);
    top: 0;
    left: 0;
}

.our-experiment-item p{
	margin: 0;
	padding-inline-start: 30px;
}

.our-team{
	padding: 100px 0 70px;
}

.team-item{
    height: calc(100% - 30px);
    margin-bottom: 30px;
}

.team-image{
	position: relative;
	margin-bottom: 20px;
}

.team-image a,
.team-image figure{
	display: block;
	
	border-radius: 20px;
	overflow: hidden;
}

.team-image img{
    width: 100%;
	aspect-ratio: 1 / 1.356;
    object-fit: cover;
	transition: all 0.4s ease-in-out;
}

.team-item:hover .team-image img{
	transform: scale(1.07);
}

.team-social-icon{
	position: absolute;
	right: 40px;
	bottom: 0;
	left: 40px;
	opacity: 0;
	visibility: hidden;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-item:hover .team-social-icon{
	bottom: 40px;
	opacity: 1;
	visibility: visible;
}

.team-social-icon ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;
}

.team-social-icon ul li a{
	width: 36px;
	height: 36px;
	background: var(--primary-color);
	color: var(--white-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}

.team-social-icon ul li a:hover{
	background: var(--accent-color);
	color: var(--primary-color);
}

.team-social-icon ul li a i{
	font-size: 18px;
	color: inherit;
}

.team-content{
	text-align: center;
}

.team-content h3{
	font-size: 20px;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-content h3 a{
	color: inherit;
}

.team-content p{
	text-transform: capitalize;
	margin: 0;
}

/************************************/
/*** 	 19. Services Page css	  ***/
/************************************/

.page-services{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 20. Service Single css	  ***/
/************************************/

.page-service-single{
	padding: 100px 0;
}

.page-single-sidebar{
	position: sticky;
	top: 30px;
	margin-right: 15px;
}

.page-category-list{
	border-radius: 20px;
    margin-bottom: 60px;
	overflow: hidden;
}

.page-category-list h3{
    font-size: 20px;
    color: var(--white-color);
    text-transform: capitalize;
	background: var(--primary-color);
    padding: 25px 40px;
}

.page-category-list ul{
	background: var(--white-color);
    list-style: none;
    margin: 0;
    padding: 30px 40px;
}

.page-category-list ul li{
	line-height: 1.5em;
	font-weight: 500;
    border-bottom: 1px solid var(--divider-color);
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.page-category-list ul li:last-child{
    margin: 0;
    padding: 0;
    border-bottom: none;
}

.page-category-list ul li a{
    position: relative;
    display: block;
    text-transform: capitalize;
    color: var(--text-color);
    padding-right: 25px;
    transition: all 0.4s ease-in-out;
}

.page-category-list ul li:hover a{
    color: var(--primary-color);
}

.page-category-list ul li a::before{
	content: '';
    position: absolute;
    top: 2px;
    right: 0;
	background: url('../images/arrow-primary.svg') no-repeat;
	background-size: cover;
	background-position: right center;
    width: 20px;
    height: 20px;
	transition: all 0.4s ease-in-out;
}

.page-category-list ul li a:hover::before{
	transform: rotate(45deg);
}

.sidebar-cta-box{
	position: relative;
	background: url('../images/sidebar-cta-bg.jpg') no-repeat;
	background-position: center center;
	background-size: cover;
	border-radius: 20px;    
	padding: 40px;
    overflow: hidden;
}

.sidebar-cta-box:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000000;
	opacity: 40%;
	width: 100%;
	height: 100%;
	z-index: 0;
}

.sidebar-cta-logo,
.sidebar-cta-content{
	position: relative;
	z-index: 1;
}

.sidebar-cta-logo{
	margin-bottom: 70px;
}

.sidebar-cta-logo img{
	width: 100%;
	max-width: 130px;
}

.sidebar-cta-content P{
	color: var(--white-color);
	margin-bottom: 20px;
}

.page-single-image{
    margin-bottom: 40px;
}

.page-single-image figure{
    display: block;
    border-radius: 20px;
}

.page-single-image img{
    width: 100%;
    aspect-ratio: 1 / 0.581;
    object-fit: cover;
    border-radius: 20px;
}

.service-entry{
    margin-bottom: 60px;
}

.service-entry p{
    margin-bottom: 20px;
}

.service-entry p:last-child{
    margin-bottom: 0;
}

.service-entry h2{
	font-size: 46px;
    font-weight: 400;
    letter-spacing: -0.02em;
	margin-bottom: 20px;
}

.service-entry ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.service-entry ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.service-entry ul li:last-child{
	margin-bottom: 0;
}

.service-entry ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--primary-color);
}

.service-discover-box,
.service-result-box,
.service-partnership-box{
	margin-top: 60px;
}

.service-discover-list{
	margin-top: 40px;
}

.service-discover-list ul{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.service-discover-list ul li{
	width: calc(50% - 15px);
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 20px 15px 20px 45px;
	margin: 0;
}

.service-discover-list ul li::before{
	top: 20px;
	left: 20px;
}

.service-discover-image-content{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	margin-top: 40px;
}

.service-discover-image,
.service-discover-content{
	width: calc(50% - 15px);
}

.service-discover-image figure{
	display: block;
	border-radius: 20px;
}

.service-discover-image img{
	width: 100%;
	aspect-ratio: 1 / 0.68;
	object-fit: cover;
	border-radius: 20px;
}

.service-result-box ul{
	margin-top: 40px;
}

.service-result-list{
	background: var(--secondary-color);
	border-radius: 20px;
	margin-top: 40px;
	padding: 40px;
}

.service-result-item{
	display: flex;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 40px;
	padding-bottom: 40px;
}	

.service-result-item:last-child{
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
}

.service-result-item .icon-box{
	position: relative;
	width: 60px;
	height: 60px;
	background: var(--primary-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 20px;
	overflow: hidden;
	transition: all 0.4s ease-in-out;
}

.service-result-item:hover .icon-box{
	background: var(--white-color);
}

.service-result-item .icon-box img{
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
}

.service-result-item:hover .icon-box img{
	filter: brightness(0) invert(0);
}

.service-result-content{
	width: calc(100% - 80px);
}

.service-result-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.service-result-content p{
	margin-bottom: 0;
}

.service-partnership-content{
	margin-top: 40px;
}

.service-partnership-content .our-experiment-item{
	margin-bottom: 30px;
	padding: 0;
	border: none;
}

.service-partnership-image{
	margin-top: 40px;
}

.service-partnership-image figure{
	display: block;
	border-radius: 20px;
}

.service-partnership-image img{
	width: 100%;
	aspect-ratio: 1 / 0.395;
	object-fit: cover;
	border-radius: 20px;
}

.page-single-faqs .faq-accordion{
	margin: 0;
}

/************************************/
/*** 	 21. Blog Archive css	  ***/
/************************************/

.page-blog{
	padding: 100px 0;
}

.page-blog .post-item{
	height: calc(100% - 40px);
	margin-bottom: 40px;
	background: #fff;
	border-radius: 20px;
	padding: 17px;
}

.page-pagination{
    margin-top: 30px;
    text-align: center;
}

.page-pagination ul{
    justify-content: center;
    padding: 0;
    margin: 0;
}

.page-pagination ul li a,
.page-pagination ul li span{
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background: #ffffff;
    color: var(--primary-color);
    border-radius: 10px;
    width: 40px;
    height: 40px;
    margin: 0 5px;
    font-weight: 600;
    line-height: 1em;
    transition: all 0.3s ease-in-out;
}

.page-pagination ul li.active a, 
.page-pagination ul li a:hover{
    background: var(--primary-color);
    color: var(--white-color);
}

/************************************/
/*** 	  22. Blog Single css	  ***/
/************************************/

.page-single-post{
	padding: 100px 0;
}

.post-single-meta{
	margin-top: 5px;
}

.post-single-meta ol li{
	font-size: 18px;
	color: var(--white-color);
	margin-right: 15px;
}

.post-single-meta ol li:last-child{
	margin-right: 0;
}

.post-single-meta ol li i{
    font-size: 18px;
    color: var(--white-color);
    margin-right: 5px;
}

.post-image{
	position: relative;
	margin-bottom: 30px;
}

.post-image figure{
	display: block;	
	border-radius: 20px;
	overflow: hidden;
}

.post-image img{
	width: 100%;
	aspect-ratio: 1 / 0.50;
	object-fit: cover;
	border-radius: 20px;
}

.post-content{
	width: 100%;
	max-width: 1100px;
	margin: 0 auto;
}

.post-entry{
	border-bottom: 1px solid var(--divider-color);
	padding-bottom: 30px;
    margin-bottom: 30px;
}

.post-entry:after{
    content: '';
    display: block;
    clear: both;
}

.post-entry a{
    color: var(--accent-color);
}

.post-entry h1,
.post-entry h2,
.post-entry h3,
.post-entry h4,
.post-entry h5,
.post-entry h6{
	font-weight: 600;
	line-height: 1.2em;
	margin: 0 0 0.435em;
}

.post-entry h1{
	font-size: 60px;
    font-weight: 400;
    letter-spacing: -0.02em;
}

.post-entry h2{
	font-size: 46px;
    font-weight: 400;
    letter-spacing: -0.02em;
}

.post-entry h3{
	font-size: 40px;
}

.post-entry h4{
	font-size: 30px;
}

.post-entry h5{
	font-size: 24px;
}

.post-entry h6{
	font-size: 20px;
}

.post-entry p{
	margin-bottom: 20px;
}

.post-entry p:last-child{
	margin-bottom: 0;
}

.post-entry p strong{
	color: var(--primary-color);
	font-size: 18px;
	font-weight: 600;
}

.post-entry ol{
    margin: 0 0 30px;
}

.post-entry ul{
	padding: 0;
	margin: 20px 0 20px;
	padding-left: 20px;
}

.post-entry ol li,
.post-entry ul li{
    position: relative;
	font-size: 16px;
    font-weight: 500;
    line-height: 1.6em;
    color: var(--text-color);
    margin-bottom: 15px;
}

.post-entry ul li:last-child{
	margin-bottom: 0;
}

.post-entry ul ul,
.post-entry ul ol,
.post-entry ol ol,
.post-entry ol ul{
    margin-top: 20px;
    margin-bottom: 0;
}

.post-entry ul ul li:last-child,
.post-entry ul ol li:last-child,
.post-entry ol ol li:last-child,
.post-entry ol ul li:last-child{
    margin-bottom: 0;
}

.post-entry blockquote{
	background: url('../images/icon-blockquote.svg'), var(--secondary-color);
	background-repeat: no-repeat;
	background-position: 30px 30px;
    background-size: 45px;
	border-radius: 20px;
    padding: 30px 30px 30px 90px;
    margin-bottom: 30px;
}

.post-entry blockquote p{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.4em;
	color: var(--primary-color);
}

.post-entry blockquote p:last-child{
	margin-bottom: 0;
}

.tag-links{
	font-family: var(--accent-font);
    font-size: 20px;
	font-weight: 500;
    text-transform: capitalize;
	color: var(--primary-color);
	display: inline-flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 15px;
}

.post-tags .tag-links a{
    display: inline-block;
	font-family: var(--default-font);
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1em;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    padding: 12px 20px;
	transition: all 0.3s ease-in-out;
}

.post-tags .tag-links a:hover{
	background: var(--primary-color);
	color: var(--accent-color);
}

.post-social-sharing{
    text-align: right;
}

.post-social-sharing ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.post-social-sharing ul li{
    display: inline-block;
    margin-right: 10px;
}

.post-social-sharing ul li:last-child{
	margin-right: 0;
}

.post-social-sharing ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
	background: var(--accent-color);
    color: var(--primary-color);
	border-radius: 10px;
    width: 40px;
    height: 40px;
    transition: all 0.3s ease-in-out;
}

.post-social-sharing ul li:hover a{
	background: var(--primary-color);
	color: var(--accent-color);
}

.post-social-sharing ul li a i{
    font-size: 18px;
    color: inherit;
}

/************************************/
/*** 	23. Case Study Page css	  ***/
/************************************/

.page-case-study{
	padding: 100px 0 70px;
}

/************************************/
/***   24. Case Study Single css  ***/
/************************************/

.page-case-study-single{
	padding: 100px 0;
}

.case-study-category-list ul li{
	display: flex;
	width: 100%;
	justify-content: space-between;
	color: var(--primary-color);
	font-weight: 500;
}

.case-study-category-list ul li span{
	width: 68%;
	color: var(--text-color);
	font-weight: 400;
}

.case-study-entry{
    margin-bottom: 60px;
}

.case-study-entry p{
    margin-bottom: 20px;
}

.case-study-entry p:last-child{
    margin-bottom: 0;
}

.case-study-entry h2{
	font-size: 46px;
    font-weight: 400;
    letter-spacing: -0.02em;
	margin-bottom: 20px;
}

.case-study-entry ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.case-study-entry ul li{
	position: relative;
	line-height: 1.5em;
	padding-left: 30px;
	margin-bottom: 15px;
}

.case-study-entry ul li:last-child{
	margin-bottom: 0;
}

.case-study-entry ul li::before{
	content: '\f058';
	font-family: 'Font Awesome 6 Free';
	position: absolute;
	top: 0;
	left: 0;
	font-size: 18px;
	font-weight: 900;
	color: var(--primary-color);
}

.empowering-agriculture-box,
.field-trials-box,
.shaping-future-box{
	margin-top: 60px;
}

.empowering-box-list{
	margin-top: 40px;
}

.empowering-box{
	background: var(--secondary-color);
	border-radius: 20px;
	margin-bottom: 40px;
	padding: 40px;
}

.empowering-box:last-child{
	margin-bottom: 0;
}

.empowering-item{
	display: flex;
	margin-bottom: 40px;
}

.empowering-item .icon-box{
	margin-right: 20px;
}

.empowering-item .icon-box img{
	width: 100%;
	max-width: 60px;
}

.empowering-item-content{
	width: calc(100% - 80px);
}

.empowering-item-content h3{
	font-size: 20px;
	margin-bottom: 10px;
}

.field-trials-step-list{
	display: flex;
	flex-wrap: wrap;
	gap: 40px 30px;
	margin-top: 40px;
}

.field-trials-step-item{
	width: calc(50% - 15px);
	display: flex;
}

.field-trials-step-no{
	position: relative;
	width: 60px;
	height: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--secondary-color);
	border-radius: 50%;
	margin-right: 20px;
}

.field-trials-step-no::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background-color: var(--primary-color);
	border-radius: 50%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
	z-index: 0;
}

.field-trials-step-item:hover .field-trials-step-no::before{
	transform: scale(1);
}

.field-trials-step-no h3{
	position: relative;
	font-size: 24px;
	transition: all 0.3s ease-in-out;
	z-index: 1;
}

.field-trials-step-item:hover .field-trials-step-no h3{
	color: var(--white-color);
}

.field-trials-content{
	width: calc(100% - 80px);
}

.field-trials-content h3{
	font-size: 20px;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.shaping-future-image-content{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding: 40px;
	margin-top: 40px;
}

.shaping-future-content,
.shaping-future-image{
	width: calc(50% - 15px);
}

.shaping-future-item{
	display: flex;
	margin-top: 30px;
}

.shaping-future-item h3{
	width: calc(48% - 15px);
	font-size: 20px;
	border-right: 1px solid var(--divider-color);
	margin-right: 15px;
	padding-right: 15px;
}

.shaping-future-item p{
	width: 52%;
}

.shaping-future-image figure{
	display: block;
	border-radius: 20px;
}

.shaping-future-image img{
	width: 100%;
	aspect-ratio: 1 / 0.795;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	   25. Team Page css	  ***/
/************************************/

.page-team{
	padding: 100px 0 70px;
}

/************************************/
/*** 	 26. Team Single css	  ***/
/************************************/

.page-team-single{
	padding: 100px 0;
}

.team-about-box,
.team-member-skill-box{
	margin-bottom: 60px;
}

.team-about-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 60px;
}

.team-single-image,
.team-about-content{
	width: calc(50% - 30px);
}

.team-single-image figure{
	display: block;
	height: 100%;
	border-radius: 20px;
}

.team-single-image img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 0.98;
	object-fit: cover;
	border-radius: 20px;
}

.team-about-content{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	border-radius: 20px;
	padding: 40px;
}

.member-social-list{
	margin-bottom: 40px;
}

.member-social-list ul{
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	gap: 10px 15px;
}

.member-social-list ul li a{
	width: 40px;
	height: 40px;
	color: var(--primary-color);
	border: 1px solid var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.4s ease-in-out;
}

.member-social-list ul li a:hover{
	background: var(--primary-color);
	color: var(--accent-color);
}

.member-social-list ul li a i{
	color: inherit;
	font-size: 20px;
}

.team-contact-item{
	display: flex;
	margin-bottom: 30px;
}

.team-contact-item:last-child{
	margin-bottom: 0;
}

.team-contact-item .icon-box{
	position: relative;
	height: 60px;
	width: 60px;
	background-color: var(--accent-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 25px;
}

.team-contact-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.team-contact-item:hover .icon-box::before{
	transform: scale(1);
}

.team-contact-item .icon-box img{
	position: relative;
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.team-contact-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.team-contact-content{
	width: calc(100% - 85px);
}

.team-contact-content p{
	text-transform: capitalize;
	margin-bottom: 5px;
}

.team-contact-content h3{
	font-size: 20px;
}

.team-member-skill-box,
.team-member-contact-box{
	background: var(--white-color);
	border: 1px solid var(--divider-color);
	display: flex;
	flex-wrap: wrap;
	gap: 30px 140px;
	border-radius: 20px;
	padding: 40px;
}

.team-skill-content{
	width: calc(45% - 70px);
}

.team-skill-content .section-title{
	margin-bottom: 0;
}

.team-skill-list{
	width: calc(55% - 70px);
}

.skills-progress-bar{
	margin-bottom: 30px;
}

.skills-progress-bar:last-child{
	margin-bottom: 0px;
}

.skills-progress-bar .skill-data{
	display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.skills-progress-bar .skill-data .skill-title,
.skills-progress-bar .skill-data .skill-no{
	line-height: normal;
	font-weight: 500;
	text-transform: capitalize;
}

.skills-progress-bar .skillbar .skill-progress{
	position: relative;
	width: 100%;
	height: 16px;
	background: var(--secondary-color);
	border-radius: 100px;
    overflow: hidden;
}

.skills-progress-bar .skillbar .skill-progress .count-bar{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	background: var(--primary-color);
	border-radius: 100px;
}

.team-member-contact-box{
	gap: 30px;
}

.team-member-contact-info{
	width: calc(42% - 15px);
}

.team-member-contact-info .section-title{
	position: sticky;
	margin-bottom: 0;
	top: 50px;
}

.team-member-contact-box .contact-us-form{
	width: calc(58% - 15px);
	border-radius: 20px;
}

/************************************/
/*** 	 27. Pricing Page css	  ***/
/************************************/

.page-pricing{
	padding: 100px 0 70px;
}

.page-pricing .pricing-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-pricing .pricing-item .pricing-content,
.page-pricing .pricing-item .pricing-list{
	width: 100%;
}

/************************************/
/***   28. Testimonials Page css  ***/
/************************************/

.page-testimonials{
	padding: 100px 0 70px;
}

.page-testimonials .testimonial-item{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

/************************************/
/*** 	 29. Image Gallery css	  ***/
/************************************/

.page-gallery{
	padding: 100px 0 70px;
}

.page-gallery-box .photo-gallery{
	height: calc(100% - 30px);
	margin-bottom: 30px;
}

.page-gallery-box .photo-gallery a{
	
}

.page-gallery-box .photo-gallery figure{
	display: block;
	border-radius: 20px;
}

.page-gallery-box .photo-gallery img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	 30. Video Gallery css	  ***/
/************************************/

.page-video-gallery{
	padding: 100px 0 70px;
}

.video-gallery-image{
	height: calc(100% - 30px);
	margin-bottom: 30px;
	overflow: hidden;
}

.video-gallery-image a{
	position: relative;
	display: block;
	
}

.video-gallery-image a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--primary-color);
	border-radius: 20px;
    opacity: 0%;
    visibility: hidden;
    width: 100%;
    height: 100%;
    z-index: 1;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.video-gallery-image:hover a::before{
    opacity: 40%;
    visibility: visible;
    transform: scale(1);
}

.video-gallery-image a::after{
    content: '\f04b';
	font-family: 'FontAwesome';
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    transform: translate(-50%, -50%);
	font-size: 20px;
	background: var(--accent-color);
	color: var(--primary-color);
    border-radius: 50%;
    height: 60px;
    width: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease-in-out;
    z-index: 1;
}

.video-gallery-image:hover a::after{
    opacity: 1;
    visibility: visible;
}

.video-gallery-image img{
	width: 100%;
	aspect-ratio: 1 / 0.829;
	object-fit: cover;
	border-radius: 20px;
}

/************************************/
/*** 	  31. FAQs Page css 	  ***/
/************************************/

.page-faqs{
	padding: 100px 0;
}

.page-faqs .page-faq-accordion{
    margin-bottom: 60px;
}

.page-faqs .page-faq-accordion:last-child{
    margin-bottom: 0px;
}

/************************************/
/***    32. Contact Us Page css	  ***/
/************************************/

.page-contact-us{
	padding: 100px 0 50px;
}

.contact-us-box{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	border-radius: 20px;
}

.contact-us-content{
	width: calc(50% - 15px);
	background-color: var(--white-color);
	border-radius: 20px;
	padding: 40px;
}

.contact-info-item{
	display: flex;
	align-items: center;
	border-bottom: 1px solid var(--divider-color);
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.contact-info-item:last-child{
	margin-bottom: 0px;
	padding-bottom: 0px;
	border-bottom: none;
}

.contact-info-item .icon-box{
	position: relative;
	height: 50px;
	width: 50px;
	background-color: var(--primary-color);
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 12px;
}

.contact-info-item .icon-box::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: var(--primary-color);
	border-radius: 50%;
	width: 100%;
	height: 100%;
	transform: scale(0);
	transition: all 0.4s ease-in-out;
}

.contact-info-item:hover .icon-box::before{
	transform: scale(1);
}

.contact-info-item .icon-box img{
	position: relative;
	filter: brightness(1000);
	width: 100%;
	max-width: 30px;
	transition: all 0.4s ease-in-out;
	z-index: 1;
}

.contact-info-item:hover .icon-box img{
	filter: brightness(0) invert(1);
}

.contact-item-content{
	width: calc(100% - 85px);
}

.contact-item-content p{
	text-transform: capitalize;
	margin-bottom: 5px;
}

.contact-item-content h3{
	font-size: 15px;
}

.contact-item-content h3 a{
	color: inherit;
	transition: all 0.3s ease-in-out;
}

.contact-item-content h3 a:hover{
	color: var(--accent-color);
}

.contact-us-image{
	position: relative;
	width: calc(50% - 15px);
}

.contact-us-img{
	height: 100%;
}

.contact-us-img figure{
	height: 100%;
	display: block;
	border-radius: 20px;
}

.contact-us-img img{
	width: 100%;
	height: 100%;
	aspect-ratio: 1 / 1.24;
	object-fit: cover;
	border-radius: 20px;
}

.working-hours-box{
	position: absolute;
	bottom: 30px;
	left: 30px;
	background-color: #ffffff80;
	border-radius: 20px;
	padding: 21px;
	backdrop-filter: blur(7px);
	z-index: 1;
}

.working-hours-header{
	margin-bottom: 30px;
}

.working-hours-header h3{
	color: var(--white-color);
	font-size: 20px;
	text-transform: capitalize;
}

.working-hours-body ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

.working-hours-body ul li{
	font-size: 16px;
	color: var(--white-color);
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px 70px;
	margin-bottom: 20px;
}

.working-hours-body ul li:last-child{
	margin-bottom: 0;
}

.contact-form-map{
	padding: 50px 0 100px;
}

.contact-form-box{
	display: flex;
	flex-wrap: wrap;
	border-radius: 20px;
	overflow: hidden;
}

.contact-form-box .contact-us-form,
.google-map{width: 100%;height: 100%;}

.contact-us-form{
	padding: 40px;
}

.contact-us-form .section-title h2,
.contact-us-form .section-title p{
	color: #272525;
}

.contact-form form .form-control{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5em;
    color: var(--text-color);
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 18px 20px;
    outline: none;
    box-shadow: none;
}

.contact-form form .form-control::placeholder{
    color: var(--text-color);
}

.contact-form form .btn-default{
    width: 100%;
	padding: 17px;
}

.contact-form form .btn-default::before{
    display: none;
}

.google-map iframe{
	width: 100%;
	height: 100%;
}

/************************************/
/*** 	 33. 404 Error Page css	  ***/
/************************************/

.error-page{
	padding: 100px 0;
}

.error-page-image{
	text-align: center;
	margin-bottom: 30px;
}

.error-page-image img{
	width: 100%;
	max-width: 50%;
}

.error-page-content{
	text-align: center;
}

.error-page-content .section-title{
	margin-bottom: 15px;
}

/************************************/
/***      34. Responsive css      ***/
/************************************/


@media only screen and (max-width: 1820px){
	
	.bg-section{
		max-width: calc(100% - 40px);
		margin: 0 20px;
		overflow: hidden;
	}

	.hero-content-box .section-title{
		margin-right: 0;
	}

	.main-footer{
		margin-bottom: 20px;
	}
}


@media only screen and (width> 1024px){

	.hero {
		height: 100vh;
	}
 
}
@media only screen and (max-width: 1024px){

	.hero {
		height: 100vh;
	}
	.main-menu ul li{
		margin: 0;
	}
}

@media only screen and (max-width: 991px){
	
	.btn-default{
		padding: 15px 40px 15px 15px;
	}
	
	.btn-default::before{
		right: 15px;
		width: 18px;
        height: 18px;
	}

	.btn-default.btn-border{
		padding: 14px 40px 14px 15px;
	}
	
	.navbar{
		padding: 20px 0;
	}
	
	.slicknav_nav li,
	.slicknav_nav ul{
        display: block;
    }

	.responsive-menu,
    .navbar-toggle{
		display: block;
    }
	
	.header-btn{
		display: none;
	}

	.bg-section{
		max-width: 100%;
		border-radius: 0;
		margin: 0;
	}
	
	.section-row {
		margin-bottom: 40px;
	}

	.section-row .section-title.section-title-center{
		max-width: 100%;
	}

	.section-content-btn .section-btn{
		margin-top: 20px;
	}
	
	.section-title{
		margin-bottom: 30px;
	}

	.section-title h3{
		padding: 6px 14px 6px 26px;
	}

	.section-title h3::before{
		left: 14px;
	}

	.section-title h1{
		font-size: 45px;
	}

	.section-title h2{
		font-size: 36px;
	}

	.section-title p{
		margin-top: 10px;
	}

	.section-title-content{
        margin-top: 10px;
    }

	.section-btn{
        text-align: left;
        margin-top: 15px;
	}

	.hero{
		padding: 240px 0 80px;
	}

	.hero.hero-slider-layout .hero-slide{
		padding: 170px 0 80px;
	}

	.hero-video-circle{
		display: none;
	}

	.hero-body{
		padding-top: 30px;
	}

	.hero-experience-box h2{
		width: 65px;
		font-size: 36px;
	}

	.our-scrolling-ticker{
		padding: 20px 0;
	}

	.scrolling-ticker-box{
		--gap: 20px;
	}

	.scrolling-content span{
		font-size: 24px;
	}

	.scrolling-content span img{
		max-width: 26px;
		margin-right: 20px;
	}

	.about-us{
		background-size: 140px auto;
		background-position: right -10px bottom 50px;
		padding: 50px 0;
	}

	.about-us .section-row .section-title{
		margin-right: 0px;
	}

	.customer-rating-content{
		margin-right: 30px;
		padding-right: 30px;
	}

	.about-image-content-box-1{
		width: calc(50% - 15px);
	}

	.about-image-content-box-2{
		width: 100%;
	}

	.about-image-content-box-2 .about-image img{
		aspect-ratio: 1 / 0.5;
	}

	.about-image-content{
		bottom: 30px;
		left: 30px;
		right: 30px;
	}

	.about-counter-box{
		width: calc(50% - 15px);
		padding: 30px;
	}

	.about-counter-title h2{
		width: 85px;
		font-size: 36px;
	}

	.our-services{
		padding: 50px 0;
	}

	.service-item{
		aspect-ratio: 1 / 1.03;
		padding: 30px;
	}

	.section-footer-text{
		margin-top: 10px;
	}

	.why-choose-us{
		background-size: 140px auto;
		background-position: left -40px bottom 50px;
		padding: 50px 0;
	}

	.why-choose-image-box{
		margin: 0 0 30px;
	}

	.why-choose-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.why-choose-image-box .satisfy-client-box{
		bottom: 20px;
		left: 20px;
		padding: 20px;
	}

	.what-we-do{
		background-size: 140px auto;
		background-position: right -20px bottom -10px;
		padding: 50px 0;
	}

	.what-we-contant{
		margin: 0 0 30px;
	}

	.what-we-counter-box{
		max-width: 300px;
		margin-top: 30px;
	}

	.what-we-counter-box h2{
		font-size: 60px;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	.what-we-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.case-study{
		background-size: 140px auto;
		background-position: right -20px bottom 50px;
		padding: 50px 0 20px;
	}

	.case-study-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.case-study-image{
		margin-bottom: 15px;
	}

	.case-study-content h2{
		font-size: 18px;
	}

	.intro-video-box{
		height: 500px;
	}

	.video-play-border-button a{
		width: 80px;
		height: 80px;
	}

	.video-play-border-button a:hover{
		font-size: 18px;
	}

	.how-it-work{
		background-size: 130px auto;
		background-position: left -20px bottom 0;
		padding: 50px 0;
	}

	.how-work-image-box{
		margin: 0 0 30px;
	}

	.how-work-image figure img{
		aspect-ratio: 1 / 0.8;
	}

	.how-work-image-box .satisfy-client-box{
		bottom: 30px;
		left: 30px;
		width: 290px;
		padding: 20px;
	}

	.how-work-image-box .satisfy-client-box .satisfy-client-content{
		margin-top: 30px;
	}

	.work-steps-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.our-pricing{
		background-size: 140px auto;
		background-position: left -10px bottom -10px;
		padding: 50px 0;
	}

	.our-pricing-content{
		position: initial;
		margin: 0 0 30px;
	}

	.pricing-item{
		padding: 30px;
	}

	.pricing-header{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.pricing-price{
		margin-bottom: 30px;
	}

	.pricing-price h2{
		font-size: 28px;
		margin-bottom: 15px;
	}

	.pricing-price h2 sub{
		font-size: 18px;
	}

	.pricing-list ul li{
		margin-bottom: 15px;
	}

	.our-faqs{
		padding: 50px 0;
	}

	.faqs-content{
		position: initial;
		margin: 0 0 30px;
	}

	.faq-accordion{
		padding: 30px;
		margin-left: 0;
	}

	.faq-accordion .accordion-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.faq-accordion .accordion-button:not(.collapsed){
		padding-bottom: 15px;
	}

	.our-testimonials{
		padding: 50px 0;
	}

	.author-image figure img{
		aspect-ratio: 1 / 0.99;
	}

	.testimonial-content{
		padding: 20px;
	}

	.testimonial-quote{
		margin-bottom: 20px;
	}

	.testimonial-pagination{
		margin-top: 20px;
	}

	.our-blog{
		padding: 50px 0 20px;
	}

	.post-featured-image{
		margin-bottom: 15px;
	}

	.main-footer{
        padding: 50px 0 0;
    }

	.about-footer{
		margin: 0 0 40px;
	}

	.footer-logo{
		margin-bottom: 15px;
	}

	.about-footer-content{
		margin-bottom: 20px;
	}

	.footer-newsletter-form .form-group{
		margin-bottom: 15px;
	}
	
	.footer-links-box{
		margin: 0;
	}

	.footer-links h3{
		margin-bottom: 15px;
	}

	.footer-links ul li{
		margin-bottom: 10px;
	}

	.footer-copyright-text{
		margin-top: 30px;
		padding: 30px 0;
	}

	.page-header{
		padding: 130px 0 80px;
	}

	.page-header-box h1{
		font-size: 45px;
		margin-bottom: 5px;
	}

	.our-approach{
		padding: 50px 0;
	}

	.approach-image{
		height: auto;
		margin-right: 0;
		margin-bottom: 30px;
	}

	.approach-image img{
		height: auto;
		aspect-ratio: 1 / 0.7;
	}

	.approach-content{
		padding: 30px;
	}

	.mission-vision-list{
		margin-bottom: 30px;
	}

	.mission-vision-item .icon-box{
		margin-bottom: 30px;
	}

	.mission-vision-content h3{
		margin-bottom: 10px;
	}

	.our-core-value{
		background-size: 100px auto;
		background-position: right -10px top 50px;
		padding: 50px 0;
	}

	.core-value-image{
		max-width: 80%;
        margin: 0 auto;
		margin-bottom: 30px;
	}

	.about-experience-box{
		padding: 20px;
	}

	.experience-box-content h2{
		font-size: 36px;
	}

	.core-value-content{
		margin-left: 0px;
	}

	.our-experiment-item{
	    margin-bottom: 30px;
	    padding-bottom: 30px;
	}

	.our-experiment-item h3{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.our-experiment-item h3:before{
		font-size: 16px;
	}

	.our-team{
		padding: 50px 0 20px;
	}

	.team-image img{
		aspect-ratio: 1 / 1.1;
	}

	.team-social-icon{
    	right: 30px;
    	left: 30px;
	}

	.team-item:hover .team-social-icon{
    	bottom: 30px;
	}

	.team-image{
		margin-bottom: 15px;
	}

	.page-services{
		padding: 50px 0 20px;
	}

	.page-service-single{
		padding: 50px 0;
	}

	.page-single-sidebar{
		position: initial;
		margin: 0 0 30px;
	}

	.page-category-list{
		margin-bottom: 30px;
	}

	.page-category-list h3,
	.page-category-list ul{
		padding: 15px 30px;
	}

	.page-category-list ul li{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.sidebar-cta-box{
		padding: 30px;
	}

	.sidebar-cta-logo{
		margin-bottom: 40px;
	}

	.page-single-image{
		margin-bottom: 30px;
	}

	.service-entry{
		margin-bottom: 40px;
	}

	.service-entry p{
		margin-bottom: 15px;
	}

	.service-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.service-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.service-entry ul li::before{
		font-size: 16px;
	}

	.service-discover-box,
	.service-result-box,
	.service-partnership-box{
		margin-top: 40px;
	}

	.service-discover-list{
		margin-top: 30px;
	}

	.service-discover-list ul{
		gap: 20px;
	}

	.service-discover-list ul li{
		width: calc(50% - 10px);
		font-size: 14px;
		border-radius: 12px;
		padding: 12px 12px 12px 35px;
		margin-bottom: 0;
	}

	.service-discover-list ul li::before{
		top: 14px;
		left: 12px;
	}

	.service-discover-image-content{
		gap: 20px;
		margin-top: 30px;
	}

	.service-discover-image,
	.service-discover-content{
		width: calc(50% - 10px);
	}

	.service-discover-content .why-choose-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.service-discover-content .why-choose-item:last-child{
		margin-bottom: 0;
		padding: 0;
	}

	.service-discover-content .why-choose-item .why-choose-item-content p{
		font-size: 14px;
	}

	.service-result-box ul{
		margin-top: 30px;
	}

	.service-result-list{
		margin-top: 30px;
		padding: 30px;
	}

	.service-result-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.service-partnership-content .our-experiment-item{
		margin-bottom: 20px;
	}

	.service-partnership-image{
		margin-top: 30px;
	}

	.page-blog{
		padding: 50px 0;
	}

	.page-blog .post-item{
		height: calc(100% - 30px);
		margin-bottom: 30px;
	}

	.page-pagination{
		margin-top: 10px;
	}

	.page-single-post{
		padding: 50px 0;
    }
    
    .post-image{
        margin-bottom: 20px;
    }
    
    .post-entry h1,
    .post-entry h2,
    .post-entry h3,
    .post-entry h4,
    .post-entry h5,
    .post-entry h6{
        margin: 0 0 0.42em;
    }
    
    .post-entry h2{
        font-size: 36px;
    }
    
    .post-entry p{
        margin-bottom: 15px;
    }
    
    .post-entry ol li,
    .post-entry ul li{
        margin-bottom: 10px;
    }
    
    .post-entry blockquote{
        background-position: 20px 20px;
        background-size: 40px;
        padding: 20px 20px 20px 70px;
        margin-bottom: 20px;
    }
    
    .post-entry blockquote p{
        font-size: 18px;
    }
    
    .post-tags{
        margin-bottom: 20px;
    }

	.tag-links{
		gap: 10px;
	}
    
    .post-tags .tag-links a{
        padding: 10px 15px;
    }
    
    .post-social-sharing ul{
        text-align: left;
    }

	.page-case-study{
		padding: 50px 0 20px;
	}

	.page-case-study-single{
		padding: 50px 0;
	}

	.case-study-entry{
		margin-bottom: 40px;
	}

	.case-study-entry p{
		margin-bottom: 15px;
	}

	.case-study-entry h2{
		font-size: 36px;
		margin-bottom: 15px;
	}

	.case-study-entry ul li{
		padding-left: 25px;
		margin-bottom: 10px;
	}

	.case-study-entry ul li::before{
		font-size: 16px;
	}

	.empowering-agriculture-box,
	.field-trials-box,
	.shaping-future-box{
		margin-top: 40px;
	}

	.empowering-box-list{
		margin-top: 30px;
	}

	.empowering-box{
		padding: 30px;
		margin-bottom: 30px;
	}

	.empowering-item{
		margin-bottom: 30px;
	}

	.empowering-item .icon-box{
		margin-right: 15px;
	}

	.empowering-item .icon-box img{
		max-width: 50px;
	}

	.empowering-item-content{
		width: calc(100% - 65px);
	}

	.field-trials-step-list{
		gap: 30px;
		margin-top: 30px;
	}

	.field-trials-step-no{
		height: 50px;
		width: 50px;
		margin-right: 15px;
	}

	.field-trials-step-no h3{
		font-size: 20px;
	}

	.field-trials-content{
		width: calc(100% - 65px);
	}

	.field-trials-content h3{
		font-size: 18px;
		margin-bottom: 10px;
		padding-bottom: 10px;
	}

	.shaping-future-image-content{
		margin-top: 30px;
		padding: 30px;
	}

	.shaping-future-item{
		margin-top: 20px;
	}

	.page-team{
		padding: 50px 0 20px;
	}

	.page-team-single{
		padding: 50px 0;
	}

	.team-about-box,
	.team-member-skill-box{
		margin-bottom: 40px;
	}

	.team-single-image,
	.team-about-content{
		width: 100%;
	}

	.team-single-image img{
		height: auto;
		aspect-ratio: 1 / 0.85;
	}

	.team-about-content{
		padding: 30px;
	}

	.member-social-list{
		margin-bottom: 30px;
	}

	.team-contact-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.team-contact-item .icon-box img{
		max-width: 24px;
	}

	.team-contact-content{
		width: calc(100% - 65px);
	}

	.team-member-skill-box,
	.team-member-contact-box{
		gap: 30px;
		padding: 30px;
	}

	.team-skill-content,
	.team-skill-list{
		width: 100%;
	}

	.skills-progress-bar{
		margin-bottom: 20px;
	}

	.skills-progress-bar .skill-data{
		margin-bottom: 15px;
	}

	.team-member-contact-info,
	.team-member-contact-box .contact-us-form{
		width: 100%;
	}

	.team-member-contact-info .section-title{
		position: initial;
	}

	.page-pricing{
		padding: 50px 0 20px;
	}

	.page-testimonials{
		padding: 50px 0 20px;
	}

	.page-gallery{
		padding: 50px 0 20px;
	}

	.page-video-gallery{
		padding: 50px 0 20px;
	}

	.page-faqs{
		padding: 50px 0;
	}

	.page-faqs .page-faq-accordion{
		margin-bottom: 40px;
	}

	.page-contact-us{
    	padding: 50px 0 25px;
	}

	.contact-us-box{
		padding: 30px;
	}

	.contact-us-content,
	.contact-us-image{
		width: 100%;
	}

	.contact-us-content{
		padding: 30px;
	}

	.contact-info-item{
		margin-bottom: 30px;
		padding-bottom: 30px;
	}

	.contact-info-item .icon-box{
		margin-right: 15px;
	}

	.contact-item-content{
		width: calc(100% - 75px);
	}

	.contact-us-img img{
		aspect-ratio: 1 / 0.9;
	}

	.working-hours-box{
		bottom: 20px;
		left: 20px;
		padding: 20px;
	}

	.working-hours-header{
		margin-bottom: 20px;
	}

	.contact-form-map{
		padding: 25px 0 50px;
	}

	.contact-form-box .contact-us-form,
	.google-map{
		width: 100%;
	}

	.contact-us-form{
		padding: 30px;
	}

	.contact-form form .form-control{
		padding: 12px 15px;
		border-radius: 12px;
	}

	.contact-form form .btn-default{
		padding: 15px;
	}

	.google-map iframe{
		height: 450px;
	}

	.error-page{
		padding: 50px 0;
	}
	
	.error-page-image{
		margin-bottom: 20px;
	}

	.error-page-image img{
		max-width: 80%;
	}
}

@media only screen and (max-width: 767px){

	.section-row{
		margin-bottom: 30px;
	}

	.section-title h1{
		font-size: 28px;
	}

	.section-title h2{
		font-size: 26px;
	}

	.hero-btn{
		gap: 15px;
	}

	.hero-experience-box{
		width: 100%;
	}

	.hero-experience-box h2{
        width: 50px;
        font-size: 26px;
    }

	.satisfy-client-box{
		gap: 10px;
	}

	.satisfy-client-image figure{
		width: 45px;
		height: 45px;
	}

	.our-scrolling-ticker{
		padding: 15px 0;
	}

	.scrolling-ticker-box{
        --gap: 15px;
    }

	.scrolling-content span{
        font-size: 20px;
    }

	.scrolling-content span img{
        max-width: 22px;
        margin-right: 15px;
    }

	.customer-rating-box{
		align-items: start;
		justify-content: space-between;
		gap: 10px;
	}

	.customer-rating-content{
		border-right: none;
        margin-right: 0px;
        padding-right: 0px;
    }

	.customer-rating-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.customer-rating-content p{
		font-size: 14px;
	}

	.customer-rating-images{
		padding: 6px;
	}

	.about-us-boxes{
		gap: 20px;
	}

	.about-image-content-box-1{
        width: 100%;
    }

	.about-image-content{
        bottom: 20px;
        left: 20px;
        right: 20px;
    }

	.about-video-title h3{
		font-size: 18px;
	}

	.about-counter-box{
		width: 100%;
		padding: 20px;
	}

	.about-counter-title{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.about-counter-title h2{
        width: 65px;
        font-size: 26px;
    }

	.about-image-content-box-2 .about-image img{
        aspect-ratio: 1 / 0.741;
    }

	.about-image-content ul{
		gap: 10px;
	}

	.about-image-content ul li{
		font-size: 12px;
		padding: 5px 15px;
	}

	.service-content h3{
		font-size: 18px;
		margin-bottom: 6px;
	}

	.why-choose-image figure img{
        aspect-ratio: 1 / 1.1;
    }

	.why-choose-image-box .satisfy-client-box .satisfy-client-content{
		margin-top: 10px;
	}

	.why-choose-image-box .satisfy-client-box .satisfy-client-content h3{
		font-size: 16px;
	}

	.why-choose-item-box{
		width: 100%;
	}

	.why-choose-item{
		margin-bottom: 20px;
		padding-bottom: 20px;
	}

	.why-choose-item-header .icon-box{
		width: 45px;
		height: 45px;
		margin-right: 10px;
	}

	.why-choose-item-title{
		width: calc(100% - 55px);
	}

	.why-choose-item-title h3{
		font-size: 16px;
	}

	.why-choose-item-content{
		width: calc(50% - 10px);
		padding-left: 10px;
		margin-left: 10px;
	}

	.why-choose-item-content p{
		font-size: 14px;
	}

	.why-choose-btn{
		margin-top: 30px;
	}

	.why-choose-body-image{
		width: 100%;
	}

	.why-choose-body-image img{
		aspect-ratio: 1 / 0.8;
	}

	.what-we-counter-box{
		max-width: 100%;
	}

	.what-we-counter-box h2{
		font-size: 40px;
	}

	.what-we-counter-box h3{
		font-size: 18px;
	}

	.what-we-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.what-we-item .icon-box{
		margin-right: 10px;
	}

	.what-we-content{
		width: calc(100% - 60px);
	}

	.what-we-content h3{
		font-size: 18px;
	}

	.what-we-content p{
		font-size: 14px;
	}

	.intro-video-box{
        height: 300px;
    }

	.how-work-image figure img{
        aspect-ratio: 1 / 1.1;
    }

	.how-work-image-box .satisfy-client-box{
        bottom: 20px;
        left: 20px;
        padding: 15px;
    }

	.how-work-image-box .satisfy-client-box .satisfy-client-content{
        margin-top: 20px;
    }

	.how-work-image-box .satisfy-client-box .satisfy-client-content h3{
		font-size: 18px;
	}

	.how-work-image-box .satisfy-client-box .satisfy-client-content p{
		font-size: 14px;
	}

	.work-steps-item{
		display: block;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.work-step-no{
		margin: 0 0 15px;
	}

	.work-step-content{
		width: 100%;
	}

	.work-step-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.pricing-item{
		padding: 20px;
	}

	.pricing-header{
        margin-bottom: 15px;
        padding-bottom: 15px;
    }

	.pricing-header h3{
		font-size: 18px;
	}

	.pricing-body{
		gap: 20px;
	}

	.pricing-content,
	.pricing-list{
		width: 100%;
	}

	.pricing-price{
        margin-bottom: 20px;
    }

	.pricing-price h2{
		font-size: 22px;
		margin-bottom: 10px;
	}

	.pricing-price h2 sub{
		font-size: 14px;
	}

	.pricing-list ul li{
		margin-bottom: 10px;
	}

	.faq-accordion{
		padding: 20px;
	}

	.faq-accordion .accordion-button:not(.collapsed){
		padding-bottom: 10px;
	}

	.faq-accordion .accordion-item .accordion-body{
		padding: 0;
	}

	.faq-accordion .accordion-item .accordion-body p{
		font-size: 14px;
	}

	.author-image,
	.testimonial-content{
		width: 100%;
	}

	.author-image figure,
	.author-image figure img{
		height: auto;
	}

	.testimonial-quote{
        margin-bottom: 15px;
    }

	.testimonial-info{
		margin-bottom: 15px;
		padding-bottom: 15px;
	}

	.author-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.about-footer{
        margin: 0 0 30px;
    }

	.footer-newsletter-box h3{
		font-size: 18px;
		margin-bottom: 15px;
	}

	.footer-links-box{
		gap: 0;
	}

	.footer-links{
		width: 100%;
		margin-bottom: 30px;
	}

	.footer-links h3{
		font-size: 18px;
	}

	.footer-copyright-text{
		margin: 0;
		padding: 15px 0;
	}

	.page-header-box h1{
		font-size: 28px;
	}

	.approach-image img{
        aspect-ratio: 1 / 0.9;
    }

	.approach-content{
		padding: 30px 20px;
	}

	.mission-vision-item{
		width: 100%;
	}

	.mission-vision-item .icon-box{
        margin-bottom: 20px;
    }

	.mission-vision-content h3{
		font-size: 18px;
        margin-bottom: 5px;
    }

	.core-value-image{
		max-width: 100%;
	}

	.value-image-box-1{
		padding-right: 0;
	}

	.value-image-box-2{
		margin-top: 10px;
		align-items: start;
	}

	.about-experience-box{
		width: 145px;
        padding: 12px;
		margin: 5px 10px 0 0;
    }

	.about-experience-box .icon-box{
		width: 50px;
		height: 50px;
		margin-bottom: 10px;
	}

	.about-experience-box .icon-box img{
		max-width: 26px;
	}

	.experience-box-content h2{
		font-size: 26px;
	}

	.experience-box-content p{
		font-size: 14px;
	}

	.value-img-2{
		width: calc(100% - 155px);
		margin-top: 0px;
	}

	.value-img-2 figure{
		border-width: 5px;
	}

	.our-experiment-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.our-experiment-item h3{
		font-size: 18px;
	}

	.team-content h3{
		font-size: 18px;
	}

	.page-category-list h3,
	.page-category-list ul,
	.sidebar-cta-box{
        padding: 20px;
    }

	.page-category-list h3{
		font-size: 18px;
	}

	.page-single-image{
        margin-bottom: 20px;
    }

	.service-entry h2{
		font-size: 26px;
	}

	.service-discover-list ul{
		gap: 10px;
	}

	.service-discover-list ul li{
		width: 100%;
		padding: 8px 12px 8px 35px;
	}
	
	.service-discover-list ul li::before{
		top: 10px;
	}

	.service-discover-image,
	.service-discover-content{
		width: 100%;
	}

	.service-result-list{
		padding: 20px;
	}

	.service-result-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }
	
	.service-result-item .icon-box{
		width: 50px;
		height: 50px;
		margin-right: 15px;
	}

	.service-result-item .icon-box img{
		max-width: 26px;
	}

	.service-result-content{
		width: calc(100% - 65px);
	}

	.service-result-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.service-result-content p{
		font-size: 14px;
	}

	.service-partnership-image{
		margin-top: 20px;
	}

	.service-partnership-image img{
		aspect-ratio: 1 / 0.54;
	}

	.post-single-meta ol li{
        font-size: 16px;
    }
    
    .post-single-meta ol li i{
        font-size: 16px;
    }
    
    .post-image img{
        aspect-ratio: 1 / 0.7;
    }
    
    .post-entry blockquote{
        background-position: 15px 15px;
        padding: 60px 15px 15px 15px;
    }
    
    .post-entry blockquote p{
        font-size: 16px;
    }
    
    .post-entry h2{
        font-size: 26px;
    }

	.tag-links{
		font-size: 18px;
	}

	.case-study-entry h2{
		font-size: 26px;
	}

	.empowering-box{
		padding: 20px;
	}

	.empowering-item{
        margin-bottom: 20px;
    }

	.empowering-item-content h3{
		font-size: 18px;
		margin-bottom: 5px;
	}

	.field-trials-step-item{
		width: 100%;
	}

	.shaping-future-image-content{
		padding: 20px;
	}

	.shaping-future-content,
	.shaping-future-image{
		width: 100%;
	}

	.shaping-future-item h3{
		width: calc(45% - 5px);
		font-size: 18px;
		margin-right: 5px;
		padding-right: 5px;
	}

	.shaping-future-item p{
		width: 56%;
	}

	.team-single-image img{
		aspect-ratio: 1 / 1.2;
	}

	.team-about-content{
		padding: 20px;
	}

	.member-social-list{
		margin-bottom: 20px;
	}

	.team-contact-content h3{
		font-size: 18px;
	}

	.team-member-skill-box,
	.team-member-contact-box{
		padding: 20px;
	}

	.contact-us-box{
        padding: 0px;
    }

	.contact-us-content{
        padding: 20px;
    }

	.contact-info-item{
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

	.contact-info-item .icon-box{
		height: 50px;
		width: 50px;
	}

	.contact-info-item .icon-box img{
		max-width: 26px;
	}

	.contact-item-content{
        width: calc(100% - 65px);
    }

	.contact-item-content h3{
		font-size: 18px;
	}

	.contact-us-img img{
        aspect-ratio: 1 / 1.1;
    }

	.working-hours-header h3{
		font-size: 18px;
	}

	.working-hours-box{
        bottom: 15px;
        left: 15px;
        padding: 15px;
    }

	

	.working-hours-body ul li{
		font-size: 14px;
		gap: 10px 20px;
		margin-bottom: 10px;
	}

	.contact-us-form{
        padding: 20px;
    }

	.google-map iframe{
		height: 350px;
	}
}


.counter-wrap {
    border-radius: 10px;
}
@media (max-width: 991.98px) {
    .counter-wrap {
    }

    .navbar-nav > li > a.nav-link.active::after,
    .navbar-nav > li > a.active::after {
        display: none;
    }
}

.sec-about {
	.bg-overlay {
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) -78.74%, #004551 99.63%);
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	.bg-attach-cover {
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 100%;
	}
	.icon-box {
		display: flex;
		justify-content: center;
		font-size: 30px;
		align-items: center;
		text-align: center;
		aspect-ratio: 1 / 1;
		transition: all 0.5s;
		border-radius: 50%;
		background-color: #fff;
		color: #36327e;
		padding: 10px;
		width: max-content;
		height: max-content;

	}
	.icon-box-content {
		background: #ffffff45;
		border-radius: 10px;
		padding: 15px;
		margin-bottom: 10px;
		backdrop-filter: blur(10px);
	}
}

.counter-item {
    text-align: center;
    font-size: 42px;
    background: #f8f8f8;
    box-shadow: 0px 1px 2px 0px rgba(3, 11, 30, 0.14);
    padding: 40px 25px;
    border-radius: 16px;
    height: -webkit-fill-available;
    
    
    
    h6 {
		font-size: 20px;
	}

	h3 {
		color: #312e75;
		font-weight: bold;
	}
}


.float-call {
    position: fixed;
    width: 36px;
    padding: 7px;
    height: 36px;
    bottom: 104px;
    inset-inline-end: 11px;
    background-color: var(--primary-color);
    color: #ffffff !important;
    border-radius: 10px;
    text-align: center;
    font-size: 19px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    box-shadow: 0px 3px 14px #00000055;
}

.float-whts {
    position: fixed;
    width: 36px;
    padding: 8px;
    height: 36px;
    bottom: 62px;
    inset-inline-end: 12px;
    background-color: var(--primary-color);
    color: #ffffff !important;
    border-radius: 10px;
    text-align: center;
    font-size: 23px;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--primary-color);
    box-shadow: 0px 3px 14px #00000055;
}


.products-swiper {
	 
	 
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px;
     

    .swiper-slide {
		background: #fff;
		padding: 21px;
		border-radius: 16px;
		
		h3 {
			text-align:center;
			font-size: 18px
		}
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
 
}


.history {
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  text-align: center;
  background-color: var(--secondColor);
}
.history .top {
  width: min(100% - 24px, 500px);
  margin: auto;
  margin-bottom: 16px;
}
.history .top .hint {
  color: var(--grayColor);
}
.history .top .hint span {
  display: inline-flex;
  font-weight: bold;
  color: var(--primary-color);
}
.history .title {
  font-weight: bold;
  color: var(--primary-color);
  font-family: fontBold;
}
.history .swiper {
  width: 100%;
  background: #fff;
  padding: 40px 20px 10px 20px;
  border-radius: 15px;
  box-shadow: 0px 1px 2px 0px rgba(3, 11, 30, 0.14);
}
.history .swiper .swiper-slide {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 12px;
  padding-top: 0;
}
.history .swiper .swiper-slide::before {
  content: "";
  width: 2px;
  height: 81px;
  display: block;
  border: 1px solid #312e752e;
}
.history .swiper .swiper-slide::after {
  content: "";
  width: 100%;
  height: 2px;
  border: 1px solid #312e753d;
  position: absolute;
  top: 0;
  left: 0;
}
.history .swiper .swiper-slide .time {
  overflow: hidden;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2px;

  h3 {
	font-size: 15px;
	margin-bottom: 10px;
	color: #606060;
	font-weight: normal;
	text-transform: lowercase;
	}
}
.history .swiper .swiper-slide .time .date {
  font-weight: bold;
  color: var(--primary-color);
  font-family: fontBold;
  font-size: 36px;
  height: 54px;
  align-content: center;
}
.history .swiper .swiper-slide .time p {
  background-color: #f8f8f8;
  box-shadow: 0px 1px 2px 0px rgba(3, 11, 30, 0.14);
  flex: 1;
  padding: 20px 20px;
  width: 100%;
  font-size: 14px;
  border-radius: 12px;
  margin: 4px 0;
} 
.history .swiper .swiper-slide:nth-child(even)::before {
  height: 24px;
}
.history .swiperControl {
	justify-content: center;
	padding: 8px;
}
.history  {
	.swiperControl {
	position: relative;
	bottom: unset;
	right: unset;
	padding: 20px;
	display: flex;
	gap: 24px;
	align-items: center;
	}
	.swiperControl .swiperBtns {
	display: flex;
	gap: 8px;
	}
	.swiperControl .swiperBtns .swiper-button-next,
	.swiperControl .swiperBtns .swiper-button-prev {
	position: relative;
	left: unset;
	right: unset;
	top: unset;
	bottom: unset;
	margin: unset;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--primary-color);
	width: 40px;
	height: 40px;
	border: 1px solid var(--primary-color);
	border-radius: 100%;
	transition: var(--transition);
	opacity: 0.8;
	}
	.swiperControl .swiperBtns .swiper-button-next::after,
	.swiperControl .swiperBtns .swiper-button-prev::after {
	content: "";
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background-image: url("../img/left.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: var(--transition);
	filter: grayscale(1);
	transform: scaleX(-1);
	}
	@media (max-width: 768px) {
	.swiperControl .swiperBtns .swiper-button-next::after,
	.swiperControl .swiperBtns .swiper-button-prev::after {
		font-size: 24px;
	}
	}
	.swiperControl .swiperBtns .swiper-button-next:hover,
	.swiperControl .swiperBtns .swiper-button-prev:hover {
	opacity: 1;
	background-color: var(--primary-color);
	color: var(--primary-color);
	}
	.swiperControl .swiperBtns .swiper-button-next:hover::after,
	.swiperControl .swiperBtns .swiper-button-prev:hover::after {
	filter: brightness(0) invert(1);
	}
	.swiperControl .swiperBtns .swiper-button-next.swiper-button-disabled,
	.swiperControl .swiperBtns .swiper-button-prev.swiper-button-disabled {
	opacity: 0.2;
	}
	.swiperControl .swiperBtns .swiper-button-next {
	left: unset;
	}
	.swiperControl .swiperBtns .swiper-button-next::after {
	transform: unset;
	}
	.swiperControl .swiper-pagination {
	position: relative;
	min-height: 16px;
	left: unset;
	right: unset;
	top: unset;
	bottom: unset;
	margin: unset;
	display: flex;
	justify-content: end;
	align-items: center;
	}
	.swiperControl .swiper-pagination .swiper-pagination-bullet {
	background-color: var(--primary-color);
	transition: var(--transition);
	border-radius: 16px;
	}
	.swiperControl .swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
	width: 16px;
	height: 16px;
	}
}

.footer-links svg path {
}

.flat-single-product {
	
}

a:hover.social-fb {
  border-color: #337FFF;
}
a:hover.social-twit {
  border-color: #282828;
}
a:hover.social-lnkd {
  border-color: #006699;
}
a:hover.social-insta {
  border-color: #cf063f;
}
a.social-fb {
  color: #0b3781;
}
a.social-twit {
  color: #1c1c1c;
}
a.social-lnkd {
  color: #088dd0;
}
a.social-insta {
  color: #cf063f;
}
