@tailwind base;
@tailwind components;
@tailwind utilities;

.main-fader {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(250, 250, 250, 0.85);
    left: 0;
    top: 0;
    z-index: 99;
}

.modal,
.modal[open] {
    z-index: 999999;
}

.modal-box {
    background-color: #fff;
}

.main-fader .loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .select-bordered {
    border: #f0f0f0;
} */

.select {
    background-color: #fff;
}

.main-fader .loader svg {
    height: 300px;
    display: block;
    margin: 0 auto;
}

.main-fader .loader svg path {
    animation-duration: 1s;
    animation-name: pulse;
    animation-iteration-count: infinite;
    color: #1f8e6e;
}

.main-fader .loader svg path.path-7 {
    animation-delay: -1s;
}

.main-fader .loader svg path.path-6 {
    animation-delay: -0.875s;
}

.main-fader .loader svg path.path-5 {
    animation-delay: -0.75s;
}

.main-fader .loader svg path.path-4 {
    animation-delay: -0.625s;
}

.main-fader .loader svg path.path-3 {
    animation-delay: -0.5s;
}

.main-fader .loader svg path.path-2 {
    animation-delay: -0.375s;
}

.main-fader .loader svg path.path-1 {
    animation-delay: -0.25s;
}

.main-fader .loader svg path.path-0 {
    animation-delay: -0.125s;
}

.card {
    border-radius: 0.375rem;
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.card-header:not(.noborder) {
    border-bottom-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
    padding-bottom: 1.25rem;
}

.dark .card-header:not(.noborder) {
    --tw-border-opacity: 1;
    border-color: rgb(51 65 85 / var(--tw-border-opacity));
}

.card-title {
    font-family: Inter, sans-serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 24px;
}

@media (min-width: 768px) {
    .card-title {
        font-size: 1.25rem;
        line-height: 1.75rem;
        line-height: 28px;
    }
}

.card-text {
    font-family: Inter, sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}

.card-title2 {
    margin-bottom: 0.5rem;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}

.card-subtitle {
    margin-top: 0.25rem;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.25rem;
    --tw-text-opacity: 1;
    color: rgb(71 85 105 / var(--tw-text-opacity));
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.25rem;
}

.react-time-picker__wrapper {
    border-radius: 10px;
    height: 46px;
    border: 1px solid #979797 !important;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

@keyframes pulse {
    0% {
        opacity: 0.1;
    }

    30% {
        opacity: 0.8;
    }

    100% {
        opacity: 0.1;
    }
}

.table_time:last-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

@media (max-width:480px) {
    .Toastify__toast-container {
        padding: 0 5px !important;
        max-width: 300px !important;
    }
}