{
  "name": "cuba-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@react-google-maps/api": "^2.19.2",
    "@tanstack/react-query": "^4.29.19",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "js-cookie": "^3.0.5",
    "next": "^13.4.7",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "react-select": "^5.7.4",
    "react-tailwindcss-datepicker": "^1.6.6",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "sweetalert2": "^11.7.18",
    "tailwindcss": "3.3.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "daisyui": "^3.1.6"
  }
}
